<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CHARISMA-GPR &mdash; CHARISMA 04/09/2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/style.css?v=a6eb682e" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=c8a63458"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Density Profiling System" href="../DPS/index.html" />
    <link rel="prev" title="Corrosion Assessment" href="Applications/Corrosion.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CHARISMA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro_charisma.html">Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using CHARISMA</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../anaconda_installation.html">Anaconda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../databricks.html">Databricks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">NDE techniques</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Ground Penetrating Radar</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Physical_principle.html">Physical Principle</a></li>
<li class="toctree-l2"><a class="reference internal" href="open_data.html">Open Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="Applications/index.html">NDE Applications</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">CHARISMA-GPR</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-is-charisma-gpr">What is CHARISMA-GPR?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-it-works">How it works?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#assumptions">Assumptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-use">How to use?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bridge-inspection">Bridge Inspection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pavement-thickness">Pavement Thickness</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../DPS/index.html">Density Profiling System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HCP/index.html">Half Cell Potential</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ER/index.html">Electrical Resistivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../IE/index.html">Impact Echo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PAUT/index.html">Phased Array Ultrasonic Testing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../env.html">Python Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CHARISMA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Ground Penetrating Radar</a></li>
      <li class="breadcrumb-item active">CHARISMA-GPR</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/TFHRCFASTNDElab/CHARISMA/blob/main/docs/GPR/charisma-gpr.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="charisma-gpr">
<h1>CHARISMA-GPR<a class="headerlink" href="#charisma-gpr" title="Link to this heading"></a></h1>
<a class="reference internal image-reference" href="../_images/Fig0.png"><img alt="figure 0" class="align-left" src="../_images/Fig0.png" style="width: 120px;" /></a>
<section id="what-is-charisma-gpr">
<h2>What is CHARISMA-GPR?<a class="headerlink" href="#what-is-charisma-gpr" title="Link to this heading"></a></h2>
<p>CHARISMA-GPR is a Python-based software designed to automatically process Ground Penetrating Radar (GPR) data for transportation asset management. It provides 2-dimensional contour maps required for the bridge inspection and pavement thickness measurement.</p>
<p>The software features a user-friendly Graphic User Interface (GUI) where users can easily input two key items: (i) the directory path of the GPR data and (ii) the GPR scanning configurations. Once the input is provided, CHARISMA-GPR outputs the contour maps, along with the raw data and the intermediate processing steps.</p>
<p>Users don’t need to understand the underlying code or have prior knowledge of GPR data processing—simply clicking a button gives asset owners the insights they need to make critical decisions about the maintenance and upkeep of infrastructure.</p>
<p>Each algorithm is validated through lab specimens and testing fields. The research team welcomes the community to use, test, and improve the software through the CHARISMA project. All data and code are available at the GitHub repository of CHARISMA. Future work will expand to other common NDE technologies for highway infrastructure inspection.</p>
</section>
<section id="how-it-works">
<h2>How it works?<a class="headerlink" href="#how-it-works" title="Link to this heading"></a></h2>
<p>CHARISMA-GPR creates a 2-dimensional grid space based on the user input and fill up this space with the multiple GPR scans. In our software, you have the flexibility to define the x and y directions of the 2D contour map based on your perspective of the scan area. Since the orientation may vary depending on where you stand, you can choose which direction corresponds to the x and y axes. For example, if you are standing on the north side looking south, you might decide that the x-axis runs west to east, and the y-axis runs north to south. However, if you change your position—say, standing on the south side looking north—your definition of the x and y axes will flip. This shift in perspective can cause confusion if the directionalities aren’t clearly defined based on your view. To avoid this, we’ve made the configuration flexible, allowing you to set the axes according to your unique viewpoint, ensuring a user-friendly experience and enhanced accessibility regardless of your orientation in the field.</p>
<p>After defining these axes, you’ll select the scan origin, which is the starting point for the GPR scans. The origin can be any of the four corners of the rectangular area, depending on your setup. Once the axes and origin are set, you’ll choose the scan direction, which can either follow the x-axis or y-axis. Since there are four possible origins and two scan directions for each, there are eight potential configurations for how the grid is filled. Based on your selections, the software will process the GPR data and generate the 2D contour map accordingly, ensuring that the output matches your defined setup and perspective.</p>
</section>
<section id="assumptions">
<h2>Assumptions<a class="headerlink" href="#assumptions" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>File Format Support</strong>: CHARISMA-GPR currently supports only the <code class="code docutils literal notranslate"><span class="pre">.DZT</span></code> file format. Support for other formats, such as <code class="code docutils literal notranslate"><span class="pre">.SGY</span></code> and <code class="code docutils literal notranslate"><span class="pre">.CSV</span></code>, will be added soon.</p></li>
<li><p><strong>Grid Space Assumptions</strong>: The software assumes a rectangular grid layout with linear GPR scans to generate a contour map. It accepts multiple GPR scan files, each representing a linear scan taken at regular intervals. These files fill the grid and create a contour map through interpolation. If the scanning area is not rectangular (e.g., trapezoidal or parallelogram), the contour map may become distorted.</p></li>
<li><p><strong>Single Channel Requirement</strong>: Currently, CHARISMA-GPR does not support multiple-channel DZT files. It only accepts a series of DZT files containing single linear scans.</p></li>
<li><p><strong>Rebar Mapping Algorithm</strong>: The software employs the F-K migration algorithm for rebar mapping, which assumes that the dielectric constant of the subsurface materials remains constant throughout the entire area.</p></li>
</ol>
</section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Directory Structure</strong>: Create a directory containing a series of single-channel <code class="code docutils literal notranslate"><span class="pre">.DZT</span></code> files.</p></li>
<li><p><strong>File Naming Convention</strong>: The file names should be ordered numerically using padded numbering (e.g., 001, 002, 003). Using a simple sequence like 1, 2, 3, … will change the order. Specifically, the order may appear as 1, 10, 2, 3, etc., because the number “1” is at the beginning.</p></li>
<li><p><strong>Grid Space Information</strong>: You need to know the dimensions of the grid space, including the x and y distances in a specific unit, as well as the scan origin point.</p></li>
</ol>
</section>
<section id="how-to-use">
<h2>How to use?<a class="headerlink" href="#how-to-use" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Download the <code class="code docutils literal notranslate"><span class="pre">CHARISMA_GPR.zip</span></code>:</p></li>
</ol>
<p><a class="reference external" href="https://github.com/TFHRCFASTNDElab/CHARISMA/blob/main/ground-penetrating-radar/CHARISMA_GPR/CHARISMA_GPR.zip">https://github.com/TFHRCFASTNDElab/CHARISMA/blob/main/ground-penetrating-radar/CHARISMA_GPR/CHARISMA_GPR.zip</a></p>
<ol class="arabic simple" start="2">
<li><p>Unzip the directory and run the <code class="code docutils literal notranslate"><span class="pre">CHARISMA_GPR.exe</span></code> file. (The <code class="code docutils literal notranslate"><span class="pre">_internal</span></code> directory is necessary to run the executable file.)</p></li>
<li><p>You will see two screens: one displaying the GUI and the other showing the Python logger.</p></li>
<li><p>Choose the application you want (Bridge or Pavement).</p></li>
<li><p>You may want to test out the software with our sample data:</p></li>
</ol>
<p><a class="reference external" href="https://github.com/TFHRCFASTNDElab/CHARISMA/tree/main/ground-penetrating-radar/CHARISMA-GPR/data">https://github.com/TFHRCFASTNDElab/CHARISMA/tree/main/ground-penetrating-radar/CHARISMA-GPR/data</a></p>
</section>
<section id="bridge-inspection">
<h2>Bridge Inspection<a class="headerlink" href="#bridge-inspection" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Click <strong>Bridge Inspection</strong> in the GUI.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/Fig1.png"><img alt="figure 1" src="../_images/Fig1.png" style="width: 700px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 1: GUI Screen for Bridge Inspection</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<br></li>
<li><p>Choose the data format and click <strong>Select Data Directory</strong>.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../_images/Fig2.png"><img alt="figure 2" src="../_images/Fig2.png" style="width: 700px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 2: Click the Data Directory after selecting the data format type</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<br></li>
<li><p>A file browser will appear. Select the directory containing your GPR scan files.</p>
<blockquote>
<div><figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../_images/Fig3.png"><img alt="figure 3" src="../_images/Fig3.png" style="width: 700px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 3: Selecting the Data Directory</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<br><figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../_images/Fig4.png"><img alt="figure 4" src="../_images/Fig4.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 4: Shows a series of GPR data in the specified directory</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<br></div></blockquote>
</li>
<li><p>A new window for GPR scan configuration settings will open.</p>
<blockquote>
<div><figure class="align-center" id="id5">
<a class="reference internal image-reference" href="../_images/Fig5.png"><img alt="figure 5" src="../_images/Fig5.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 5: GPR Scan Configuration Settings window</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<br></div></blockquote>
</li>
<li><p>To manually set the dielectric constant, uncheck <strong>Automatic Dielectric Constant Characterization</strong> and enter your value. The automatic algorithm will still run for the reference, but your manual value will be used for data processing.</p></li>
<li><p>Choose the scanning space unit: Meters, Inches, or Feet.</p></li>
<li><p>Enter the x and y distance values for your scanning area. Imagine the scanned space as a rectangle, with x as the base and y as the height.</p></li>
<li><p>Select the origin based on the vertex from where you began scanning.</p></li>
<li><p>Choose the scanning direction: either along the x or y axis from your selected origin.</p></li>
<li><p>Click <strong>Visualize</strong> to verify your scanning configuration. If the schematic is not matching with what you expected, select other configurations and click <strong>Visualize</strong> again.</p>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="../_images/Fig6.png"><img alt="figure 6" src="../_images/Fig6.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 6: Clicking Visualization will show a schematic figure of your GPR scanning configuration.</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<br></li>
<li><p>Click <strong>Confirm</strong> to close the GPR Scan Configuration window.</p></li>
<li><p>Click <strong>Confirm</strong> again to finalize the directory selection. A message will confirm the number of files detected.</p>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="../_images/Fig7.png"><img alt="figure 7" src="../_images/Fig7.png" style="width: 700px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 7: Final confirmation with the green message that the GPR scan files are detected.</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
<br></li>
<li><p>The Python logger will display the progress of data processing. Once complete, a new window will appear.</p>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="../_images/Fig8.png"><img alt="figure 8" src="../_images/Fig8.png" style="width: 700px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 8: After confirmation, the software shows the progress through Python console.</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
<br></li>
<li><p>Use the left side buttons to view your results. Right clicking the image allows you to save it as a <code class="code docutils literal notranslate"><span class="pre">.PNG</span></code> file.</p>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="../_images/Fig9.png"><img alt="figure 9" src="../_images/Fig9.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 9: Result Plotter</span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
</figcaption>
</figure>
<br></li>
<li><p>The upper-left dropdown menu lets you check the raw data and intermediate results, with the GPR scan files listed in the directory.</p></li>
</ol>
</section>
<section id="pavement-thickness">
<h2>Pavement Thickness<a class="headerlink" href="#pavement-thickness" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Click <strong>Pavement Thickness</strong> in the GUI.</p></li>
<li><p>Choose the data format and click <strong>Select Data Directory</strong>.</p></li>
<li><p>A file browser will appear. Select the directory containing your GPR scan files.</p></li>
<li><p>A new window for parameters and GPR scan configuration settings will open.</p></li>
</ol>
<blockquote>
<div><figure class="align-center" id="id10">
<a class="reference internal image-reference" href="../_images/Fig10.png"><img alt="figure 10" src="../_images/Fig10.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 10: Parameter setup &amp; GPR scan configuration settings</span><a class="headerlink" href="#id10" title="Link to this image"></a></p>
</figcaption>
</figure>
<br></div></blockquote>
<ol class="arabic simple" start="5">
<li><p>Enter the GPR antenna frequency, estimated dielectric constant, and bits per sample according to your GPR settings.</p></li>
<li><p>Enter the expected pavement thickness. This value sets the midpoint of the contour colorbar, indicating with some colors if the pavement thickness is above or below your expectations. Note that this value is used only for the colorbar reference, so it will not affect the data processing.</p></li>
<li><p>Choose the scanning space unit: Meters, Inches, or Feet.</p></li>
<li><p>Enter the x and y distance values for your scanning area. Imagine the scanned space as a rectangle, with x as the base and y as the height.</p></li>
<li><p>Select the origin based on the vertex where you began scanning.</p></li>
<li><p>Choose the scanning direction: either along the x or y axis from your selected origin.</p></li>
<li><p>Click <strong>Visualize</strong> to verify your scanning configuration. If the schematic is not matching with what you expected, select other configurations and click <strong>Visualize</strong> again.</p></li>
<li><p>Click <strong>Confirm</strong> to close the GPR scanning configuration window.</p></li>
<li><p>Click <strong>Confirm</strong> again to finalize the directory selection. A message will confirm the number of detected files.</p></li>
<li><p>The Python logger will display the progress of data processing. Once complete, a new window will appear.</p></li>
</ol>
<blockquote>
<div><figure class="align-center" id="id11">
<a class="reference internal image-reference" href="../_images/Fig11.png"><img alt="figure 11" src="../_images/Fig11.png" style="width: 800px;" /></a>
<figcaption>
<p><span class="caption-text">Figure 11: Parameter setup &amp; GPR scan configuration settings</span><a class="headerlink" href="#id11" title="Link to this image"></a></p>
</figcaption>
</figure>
<br></div></blockquote>
<ol class="arabic simple" start="15">
<li><p>Use the left side buttons to view your results. Right-clicking the image allows you to save it as a <code class="code docutils literal notranslate"><span class="pre">.PNG</span></code> file.</p></li>
<li><p>The upper-left dropdown menu lets you check the raw data and intermediate results, with the GPR scan files listed.</p></li>
<li><p>Click <strong>Export CSV</strong> to save the results as a <code class="code docutils literal notranslate"><span class="pre">.CSV</span></code> file. A new window will open for you to enter the file name, and the file will be saved in the <code class="code docutils literal notranslate"><span class="pre">csv</span></code> directory within the parent directory containing the GPR files.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Applications/Corrosion.html" class="btn btn-neutral float-left" title="Corrosion Assessment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../DPS/index.html" class="btn btn-neutral float-right" title="Density Profiling System" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Federal Highway Administration (FHWA).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>