<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Physical Principle &mdash; CHARISMA 04/09/2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/style.css?v=10472ade" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=c8a63458"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data Format Conversion" href="Data_format_conversion.html" />
    <link rel="prev" title="Ground Penetrating Radar" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            CHARISMA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro_charisma.html">Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using CHARISMA</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../anaconda_installation.html">Anaconda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../databricks.html">Databricks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">NDE techniques</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Ground Penetrating Radar</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Physical Principle</a></li>
<li class="toctree-l2"><a class="reference internal" href="Data_format_conversion.html">Data Format Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="Applications/index.html">Applications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../DPS/index.html">Density Profiling System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../HCP/index.html">Half Cell Potential</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ER/index.html">Electrical Resistivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../IE/index.html">Impact Echo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PAUT/index.html">Phased Array Ultrasonic Testing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../env.html">Used Python Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CHARISMA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Ground Penetrating Radar</a></li>
      <li class="breadcrumb-item active">Physical Principle</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/GPR/Physical_principle.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="physical-principle">
<h1>Physical Principle<a class="headerlink" href="#physical-principle" title="Link to this heading"></a></h1>
<p>Ground Penetrating Radar (GPR) is a Non-Destructive Evaluation (NDE) technique to investigate objects or structures buried underground. The basic principle of GPR involves the transmission of electromagnetic (EM) waves with high frequencies ranging from 10 MHz to 2.6 GHz into the test subject. The EM will reflect when reaching subsurface objects that have dielectric properties different from the surrounding materials. Table 1 shows the dielectric of common materials. For concrete bridge decks, concrete has a dielectric normally around 8, while metallic rebars have a theoretically infinite dielectric. Thus, large reflections will be observed when using GPR to scan concrete bridge decks. The GPR system records the reflected signals and uses this information to identify rebars. If you want more detailed knowledge of GPR (or any other NDE techniques), click the image below to visit infotechnology.</p>
<a class="reference external image-reference" href="https://infotechnology.fhwa.dot.gov/"><img alt="infotech" src="https://github.com/TFHRCFASTNDElab/CHARISMA/assets/154364860/a8f0f1f5-160e-47f2-8254-9544174698da" style="width: 300px;" /></a>
<p>Table 1. Relative Dielectric Permittivity for Different Materials.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Material</p></th>
<th class="head"><p>Dielectric Constant</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Air</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Clay</p></td>
<td><p>25-40</p></td>
</tr>
<tr class="row-even"><td><p>Concrete</p></td>
<td><p>8-10</p></td>
</tr>
<tr class="row-odd"><td><p>Crushed base</p></td>
<td><p>6-8</p></td>
</tr>
<tr class="row-even"><td><p>Gravel</p></td>
<td><p>4-7</p></td>
</tr>
<tr class="row-odd"><td><p>Hot mix asphalt</p></td>
<td><p>4-8</p></td>
</tr>
<tr class="row-even"><td><p>Ice</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>Insulation board</p></td>
<td><p>2-2.5</p></td>
</tr>
<tr class="row-even"><td><p>Sand</p></td>
<td><p>4-6</p></td>
</tr>
<tr class="row-odd"><td><p>Silt</p></td>
<td><p>16-30</p></td>
</tr>
<tr class="row-even"><td><p>Silty sand</p></td>
<td><p>7-10</p></td>
</tr>
<tr class="row-odd"><td><p>Water (fresh)</p></td>
<td><p>81</p></td>
</tr>
</tbody>
</table>
<p>While the antenna is traveling the bridge horizontally (along the x-axis), the transmitter (Tx) of the antenna emits the electromagnetic wavelet and it penetrates through the test subject (z-axis). The reflected signal from the object in the subsurface is recorded into the receiver (Rx) of the antenna. Thus, the recorded data contains multiple reflected wavelets with respect to the distance along x. Each reflected wavelet as a function of discrete time is called an “A-scan”. “B-scan” is obtained by stitching multiple A-scans together along the survey line (x) and assigning a color (black to white) to the wave amplitude. Since the B-scan provides 2D vertical information underground, it is commonly used to analyze the system or structure. “C-scan” refers to the horizontal view of the specific horizontal layer of the subsurface. Figure 1 helps us understand the definition of each type of scan from GPR.</p>
<img alt="Beginning" src="https://github.com/TFHRCFASTNDElab/CHARISMA/assets/154364860/70f1acb4-2a15-4eae-aef6-498ec6c014fe" />
<p>Figure 1. The definition of A-, B-, and C-scan (Merkle, Frey, and Reiterer 2021).</p>
<img alt="Beginning" src="https://github.com/TFHRCFASTNDElab/CHARISMA/assets/154364860/bde0cf0b-773f-4793-8996-d585ccd7e38f" />
<p>Figure 2. GPR data acquisition on the bridge (Left) and how GPR B-scan data looks like with respect to the actual rebar configuration (Right). The horizontal axis (x-axis) of the data corresponds to the distance along the survey line (moving direction of the GPR machine), and the vertical axis (z-axis) is the depth of the ground.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Ground Penetrating Radar" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Data_format_conversion.html" class="btn btn-neutral float-right" title="Data Format Conversion" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Steve D. Yang, Heng Liu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>