<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cover Depth Measurement &mdash; CHARISMA 04/09/2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/style.css?v=a6eb682e" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=c8a63458"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Corrosion Assessment" href="Corrosion.html" />
    <link rel="prev" title="Rebar Mapping" href="Rebar_mapping.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            CHARISMA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro_charisma.html">Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using CHARISMA</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../anaconda_installation.html">Anaconda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../databricks.html">Databricks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">NDE techniques</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Ground Penetrating Radar</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Physical_principle.html">Physical Principle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../open_data.html">Open Data</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">NDE Applications</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Rebar_mapping.html">Rebar Mapping</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Cover Depth Measurement</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introduction-to-rebar-cover-depth">Introduction to Rebar Cover Depth</a></li>
<li class="toctree-l4"><a class="reference internal" href="#objective-of-the-case-study">Objective of the Case Study</a></li>
<li class="toctree-l4"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rebar-cover-depth-results">Rebar Cover Depth Results</a></li>
<li class="toctree-l4"><a class="reference internal" href="#discussion">Discussion</a></li>
<li class="toctree-l4"><a class="reference internal" href="#jupyter-notebook-mississippi-bridge">Jupyter Notebook – Mississippi Bridge</a></li>
<li class="toctree-l4"><a class="reference internal" href="#code-explanation">Code Explanation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Corrosion.html">Corrosion Assessment</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../DPS/index.html">Density Profiling System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../HCP/index.html">Half Cell Potential</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ER/index.html">Electrical Resistivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../IE/index.html">Impact Echo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../PAUT/index.html">Phased Array Ultrasonic Testing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../env.html">Python Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">CHARISMA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Ground Penetrating Radar</a></li>
          <li class="breadcrumb-item"><a href="index.html">NDE Applications</a></li>
      <li class="breadcrumb-item active">Cover Depth Measurement</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/TFHRCFASTNDElab/CHARISMA/blob/main/docs/GPR/Applications/Cover_depth_measurement.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cover-depth-measurement">
<h1>Cover Depth Measurement<a class="headerlink" href="#cover-depth-measurement" title="Link to this heading"></a></h1>
<section id="introduction-to-rebar-cover-depth">
<h2>Introduction to Rebar Cover Depth<a class="headerlink" href="#introduction-to-rebar-cover-depth" title="Link to this heading"></a></h2>
<p>In concrete bridge construction, the rebar cover depth (referred to as “concrete cover” by AASHTO) is the specified distance between the surface of the reinforcing bars and the surface of the concrete. (AASHTO, 2024b) This depth is crucial for maintaining structural integrity because it serves as a protective barrier against rebar corrosion. (AASHTO, 2024a) Additionally, it helps distribute and transfer loads, reducing the likelihood of concrete cracking or spalling. Hence, ASTM and AASHTO have established standard criteria for the minimum rebar cover depth required for various types of concrete bridges. (AASHTO, 2024b, 2024a)</p>
<a class="reference internal image-reference" href="../../_images/def.png"><img alt="figure 1" class="align-center" src="../../_images/def.png" style="width: 1000px;" /></a>
<p>Figure 1. Bridge deck sample located at Turner Fairbank Highway Research Center (TFHRC). The rebar cover depth is defined as the distance between the concrete surface and rebar surface.</p>
<p>Bridge structures are exposed to harsh environmental and physical conditions. The moisture with chemicals (salt or acid) can cause corrosion on rebars and damage the concrete cover. Also, the vibration, abrasion, or impact from the vehicles on the bridge affects the concrete. (Aljalawi et al., 2016) Thus, it is crucial to monitor the rebar cover depth on the concrete bridge over time in terms of structural health. The most simple and intuitive way is ‘coring’, meaning drilling cylindrical holes in the structure and measuring the cover depth from the core sample. This method directly damages the structures and leaves weak points on the spot, resulting in poor structural condition.</p>
<p>The alternative way is using the Non-Destructive Evaluation (NDE) technique, and the most efficient method for the rebar cover depth measurement is using Ground Penetrating Radar (GPR). It emits electromagnetic waves underground and records the reflected waves to investigate the internal structure. For detailed physical principles, readers are redirected to <a class="reference internal" href="../Physical_principle.html"><span class="doc">Physical Principle</span></a> section.</p>
</section>
<section id="objective-of-the-case-study">
<h2>Objective of the Case Study<a class="headerlink" href="#objective-of-the-case-study" title="Link to this heading"></a></h2>
<p>This case study aims to provide a Python-based solution to process raw GPR data to measure the rebar cover depth on concrete bridges and output the 2D contour plots. It will give a high-level summarized report, followed by a detailed explanation about how we processed the data. Here we leverage actual GPR data from the concrete bridge located at Mississippi I-10. The NDE data is downloadable at FHWA LTBP InfoBridge™.</p>
<a class="reference external image-reference" href="https://infobridge.fhwa.dot.gov/Data"><img alt="infobridge_logo" src="../../_images/LTBP_Bridge_thumbnail.png" style="width: 300px;" /></a>
</section>
<section id="prerequisites">
<span id="prerequisites-section"></span><h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<p>Readers are redirected to the <code class="code docutils literal notranslate"><span class="pre">USING</span> <span class="pre">CHARISMA</span></code> section to install the CHARISMA environment. Our code downloads the required GPR ZIP files directly from InfoBridge™ and automatically unzip all the ZIP files. To make our data processing transparent, we convert the data format from DZT to CSV. This part is explained in the <a class="reference internal" href="../open_data.html"><span class="doc">Open Data</span></a> section.</p>
<p>GPR Data from FHWA InfoBridge™</p>
<p>FHWA InfoBridge™ provides field data collections using various NDE technologies. We selected a bridge from Mississippi to illustrate the use of CHARIMSA for rebar identification (Structure number: 11000100240460B). The bridge name is I-10 over CEDAR LAKE ROAD, built-in 1970. The bridge type is a Prestressed Concrete Girder/Beam. The length of the bridge is 242.50 and the width is 59.40 ft, respectively.</p>
<a class="reference internal image-reference" href="../../_images/infobridge.png"><img alt="figure 2" class="align-center" src="../../_images/infobridge.png" style="width: 1000px;" /></a>
<p>Figure 2. Selecting Mississippi I-10 bridge to download the NDE data from LTBP Infobridge™</p>
<p>In “Downloaded files - GPR” tab in InfoBridge™, there are multiple ZIP files along with one XML file. The ZIP files are the GPR scan data, and the XML file contains the actual location of GPR scanning lines with specific file names. CHARISMA reads the XML file and automatically creates a visual plot of the GPR scan area (see Figure 3). Also, it automatically creates a nested CSV directory within each <code class="code docutils literal notranslate"><span class="pre">Region</span></code> directory, organizing all the CSV files with numbering according to the DZT file order.</p>
<a class="reference internal image-reference" href="../../_images/figure3.png"><img alt="figure 3" class="align-center" src="../../_images/figure3.png" style="width: 1000px;" /></a>
<p>Figure 3. Visualized XML file downloaded from InfoBridge™.</p>
<p>Incorporating with all the converted CSV files, CHARISMA identifies the cartesian coordinates of rebar locations, measures the cover depth, and visualizes the result with a 2D contour figure. The entire process is automated, requiring proper input from the user. CHARISMA handles multiple CSV files within each region, breaking down the entire B-scan data into smaller segments along the x-axis survey line. Subsequently, the code automatically applies various adjustments such as time-zero correction, background removal, gain, dewow, migration, and rebar mapping to each segmented B-scan. Finally, a grid space is established covering the entire bridge to accommodate the calculated rebar locations from the four regions. We leverage the GPR location coordinates from the XML file to locate each rebar point on the bridge and interpolate among the points to create a 2D contour of the grid.</p>
</section>
<section id="rebar-cover-depth-results">
<h2>Rebar Cover Depth Results<a class="headerlink" href="#rebar-cover-depth-results" title="Link to this heading"></a></h2>
<p>After configuring the input variables, executing the code will produce split GPR B-scans, scatter plots, and interpolated 2D contour plots for each lane. Figure 4(a) displays the detected rebars on the split GPR B-scans. The code automatically saves the coordinates of these rebar points as a list. Following this, the code concatenates the split B-scans and generates 2D scatter plots for the entire data, and splits the concatenated B-scans again to plot the 2D scatter plots along the actual GPR scan lines (Figure 4(b)). Lastly, the saved rebar point lists and the grid space defined along the GPR scan coordinates are utilized to create 2D contour plots (Figure 4(c)).</p>
<a class="reference internal image-reference" href="../../_images/figure4.png"><img alt="figure 4" class="align-center" src="../../_images/figure4.png" style="width: 1000px;" /></a>
<p>Figure 4. CHARISMA outputs from Mississippi I-10 Region 01 rebar cover depth for the first 4 GPR scan lines. (a) The rebar mapping result (3 examples among 20 split B-scans), (b) the rebar coordinates, and (c) the interpolated 2D contour map.</p>
<p>Figure 5 shows the final output of processing GPR data with CHARISMA, which is the interpolated 2D contour from the entire lanes in Zone 01. We repeat this process for the other regions to gather all the rebar points on the entire bridge.</p>
<a class="reference internal image-reference" href="../../_images/figure5.png"><img alt="figure 5" class="align-center" src="../../_images/figure5.png" style="width: 1000px;" /></a>
<p>Figure 5. Rebar cover depth result from Mississippi I-10 Region 01.</p>
<p>Once we have obtained the rebar points from all regions, CHARISMA generates the rebar cover depth contour map for the entire bridge. It combines all the rebar point lists from individual regions and establishes a grid space based on the XML file. There are two options available: one involves plotting without interpolating the gap among regions (Figure 6(a)), while the other interpolates the entire bridge based on the gathered rebar points (Figure 6(b)). Since we use the linear interpolation method, there is no available value for the edges, which is shown in grey color.</p>
<a class="reference internal image-reference" href="../../_images/figure6.png"><img alt="figure 6" class="align-center" src="../../_images/figure6.png" style="width: 1000px;" /></a>
<p>Figure 6. CHARISMA output: 2D contour plot of rebar cover depth on Mississippi I-10 concrete bridge without interpolating the gap among regions (a), and with interpolating the entire bridge (b).</p>
</section>
<section id="discussion">
<span id="discussion-reber-cover-depth-section"></span><h2>Discussion<a class="headerlink" href="#discussion" title="Link to this heading"></a></h2>
<p>We encountered some challenges in measuring the rebar cover depth: firstly, the data had some horizontal noises and rebar depth varies in a wide range. These characteristics constrained the amplification (gain) of the rebar signal, making data processing difficult. Secondly, the GPR scan distance calculated from the GPR configuration and the data frame from the XML file were mismatched, which caused significant spatial distortion on the 2D contour plot.</p>
<p><strong>How do we use CHARISMA to solve the problem?</strong></p>
<p>CHARISMA successfully measured the rebar cover depth on the concrete bridge at Mississippi I-10. Our approach begins by leveraging the XML file containing the actual GPR scan coordinates to correlate with the GPR data. Then, we process GPR data based on the raw data analysis, pinpoint rebar coordinates with the K-means clustering algorithm, and concatenate all the rebar points from different regions with the offset correction. Finally, we interpolate the points to populate the grid space, ensuring it matches the dimensions of the bridge. All the details are organized in Code Explanation section.</p>
<p><strong>What limitations have been reminded of?</strong></p>
<p>The limitation of our work lies in two aspects: one is from the F-K migration, and the other is from the K-means clustering algorithm. The migration requires the dielectric to be constant for all media, which yields inconsistent migration among all the B-scans. We also observed severe parabola superpositions on some B-scan areas, showing some weird migrated points. These anomalies hinder the algorithm from finding the actual rebar locations.</p>
<p>Also, the K-means clustering method has limitations in locating all the rebars correctly. It struggles to detect certain weakened rebar signals and occasionally misinterprets secondary positive diffracted signals or noise with positive amplitude as rebars. While these errors are mitigated to some extent by employing interpolation for all rebar points, they nonetheless impact the results and call for improved constraints or methodologies.</p>
<p>Comprehensively, this approach still requires manual raw data analysis and setting appropriate parameters for code input, indicating that the code is not fully automated to get the result. Our focus currently lies on utilizing machine learning tools to locate rebars without relying on migration or the K-means clustering algorithm, aiming for complete automation of rebar cover depth measurement.</p>
</section>
<section id="jupyter-notebook-mississippi-bridge">
<h2>Jupyter Notebook – Mississippi Bridge<a class="headerlink" href="#jupyter-notebook-mississippi-bridge" title="Link to this heading"></a></h2>
<p>We provide our Jupyter notebook to show how the code is utilized to get the results. Clicking the image below will redirect you to our notebook on CHARISMA’s GitHub page.</p>
<a class="reference external image-reference" href="https://github.com/TFHRCFASTNDElab/CHARISMA/blob/main/ground-penetrating-radar/Cover%20depth%20measurement/notebooks/cover_depth_measurement.ipynb"><img alt="ipynb_icon" src="../../_images/ipynb_icon.png" style="width: 125px;" /></a>
</section>
<section id="code-explanation">
<span id="code-explanation-rebar-cover-depth-section"></span><h2>Code Explanation<a class="headerlink" href="#code-explanation" title="Link to this heading"></a></h2>
<section id="ltbp-infobridge">
<h3>LTBP Infobridge™<a class="headerlink" href="#ltbp-infobridge" title="Link to this heading"></a></h3>
<p>After selecting the bridge from LTBP Infobridge™ and clicking the LTBP section, the NDE data and related information are available in four sections: Reports, Photos, Download Files, and Graphs.</p>
<p>In the Reports tab, three PDF reports are available: the deck coring report, the RABIT™ report, and the visual observation report. The deck coring report shows the dimensions of core samples to validate the NDE technique. Robotic Assisted Bridge Inspection Tool (RABIT™) (<a class="reference external" href="https://highways.dot.gov/research/long-term-infrastructure-performance/ltbp/rabit%E2%84%A2-bridge-deck-assessment-tool">https://highways.dot.gov/research/long-term-infrastructure-performance/ltbp/rabit%E2%84%A2-bridge-deck-assessment-tool</a>) report shows various NDE results such as GPR, impact echo, ultrasonic surface waveform, and electrical resistivity. The visual observation report states descriptions of the general bridge status from what inspectors can observe. The bridge deck, joints, drainage, and bearing are inspected with conditions subjectively categorized as good or bad. They also provide photos from the visual inspection in the Photos tab.</p>
<p>In the Download Files tab, various types of NDE data collected from RABIT™ are available. In the GPR section, there are multiple ZIP files along with one XML file. The XML file, short for Extensible Markup Language, is a plain text file format used for storing and exchanging structured data in a hierarchical format. It is a widely adopted standard for representing and organizing data in a format that is readable by both humans and machines. This file contains not only the bridge name, data collection timestamp, investigator details, and weather conditions but also provides the actual cartesian coordinates of GPR scanning lines with specific file names. This allows us to correlate each GPR file with its corresponding bridge location.</p>
<p>The ZIP files contain actual GPR data in DZT format. Each ZIP file corresponds to a specific ‘Zone’, which represents a division of the entire bridge. For instance, Zone 01 denotes the area spanning from 0 to 120 feet in the x-direction and 0 to 50 feet in the y-direction, while Zone 2 covers the range from 120 to 240 feet in the x-direction and 0 to 50 feet in the y-direction. Within each zip file, there are GPR analysis results such as corrosion amplitude map, rebar cover depth map, and depth-corrected amplitude map. This analysis was carried out by engineers at FHWA using GSSI RADAN software. The interactive analysis results are also available at the Graphs tab, the users can get the numbers directly if they put their mouse cursor on the graph.</p>
<a class="reference internal image-reference" href="../../_images/figure7.png"><img alt="figure 7" class="align-center" src="../../_images/figure7.png" style="width: 1000px;" /></a>
<p>Figure 7. LTBP InfoBridge™ website for NDE section. Reports, Photos, Download Files, and Graphs are available to public.</p>
</section>
<section id="read-xml-file-and-data-format-conversion">
<h3>Read XML File and Data Format Conversion<a class="headerlink" href="#read-xml-file-and-data-format-conversion" title="Link to this heading"></a></h3>
<p>CHARISMA outputs rebar cover depth contour plots based on the XML file and ZIP files from the LTBP InfoBridge™. CHARISMA reads the XML file and automatically creates the data frame and visual plots of the GPR scan area. This data frame is used to generate the rebar cover depth contour map. The first step is specifying the directory path of the XML file, and using <code class="code docutils literal notranslate"><span class="pre">XMLReader</span></code> class in CHARISMA:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">home_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;C:/download/path/data/&#39;</span>

<span class="nv">xml_file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>home_dir<span class="w"> </span>+<span class="w"> </span><span class="s1">&#39;28-000002_2019-05-21_GPR.xml&#39;</span>

<span class="nv">xml_reader</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>XMLReader<span class="o">(</span>xml_file<span class="o">)</span>

<span class="nv">df_coord</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>xml_reader.df_coord
</pre></div>
</div>
<p>Figure 8 displays the outputs generated by the code, showing the data frame <code class="code docutils literal notranslate"><span class="pre">df_coord</span></code> and GPR scan plot. The Mississippi I-10 bridge has a total of 68 GPR scans, with each line containing X and Y coordinates denoting the starting and ending points. In the data frame, the <code class="code docutils literal notranslate"><span class="pre">scan_dir</span></code> column indicates the scan direction: a value of 1 signifies a forward scan (where <code class="code docutils literal notranslate"><span class="pre">Start_X</span></code> is smaller than <code class="code docutils literal notranslate"><span class="pre">End_X</span></code>), while a value of 0 indicates a backward scan. The <code class="code docutils literal notranslate"><span class="pre">diagonality</span></code> column represents the slope of the GPR scan line, with a value of 1 indicating a positive slope (where <code class="code docutils literal notranslate"><span class="pre">Start_Y</span></code> is smaller than <code class="code docutils literal notranslate"><span class="pre">End_Y</span></code>), and -1 indicating a negative slope. These columns will be used as a variable to process the GPR data.</p>
<p>The GPR scan plot visualizes the data frame, showing how the GPR data are collected. In this bridge, the entire area is divided into four regions, each containing multiple GPR scan lines. It is worth noting that the starting and ending points of these scan lines alternate to ensure efficient data collection. Additionally, each DZT file corresponds to four GPR lines, and a group of DZT files collectively form a region.</p>
<a class="reference internal image-reference" href="../../_images/figure8.png"><img alt="figure 8" class="align-center" src="../../_images/figure8.png" style="width: 700px;" /></a>
<p>Figure 8. Output results from CHARISMA <code class="code docutils literal notranslate"><span class="pre">XMLReader</span></code>. Note that the GPR scan line at Region 03 and 04 have overlapping lines.</p>
<p>To clarify terminology and prevent confusion, here we define some words. Each DZT file comprises four GPR scan lines, which we designate collectively as a ‘lane’. These lanes are then grouped to create a ‘zone’, corresponding to the Region shown in Figure 8. Therefore, four GPR lines constitute a lane, and multiple lanes form a zone. The relationships among terminologies are visually illustrated in Figure 9.</p>
<p>Next, we move on to converting the data format from DZT to CSV. Using the <code class="code docutils literal notranslate"><span class="pre">DztToCsvConverter</span></code> class in CHARISMA, each DZT file referenced in the <code class="code docutils literal notranslate"><span class="pre">df_coord</span></code> will be transformed into <code class="code docutils literal notranslate"><span class="pre">data.csv</span></code> and <code class="code docutils literal notranslate"><span class="pre">config.csv</span></code> files. Specifically, the <code class="code docutils literal notranslate"><span class="pre">data.csv</span></code> file contains the GPR data, while the <code class="code docutils literal notranslate"><span class="pre">config.csv</span></code> file stores the GPR configuration settings for each lane (four lines). Our code automatically creates a nested CSV directory within each zone directory, organizing all the CSV files with numbering according to the lane order (see Figure 9).</p>
<a class="reference internal image-reference" href="../../_images/figure9.png"><img alt="figure 9" class="align-center" src="../../_images/figure9.png" style="width: 1000px;" /></a>
<br><p>Figure 9. The relationships among lines, lanes, and zones to represent the entire GPR scans on the bridge. CHARISMA converts DZT format into CSV, with each CSV file numbered to correspond to the equivalent DZT file shown in the left figure. It is important to note that each DZT file represents one lane, and the same applies to the CSV file.</p>
</section>
<section id="rebar-cover-depth-measurement">
<h3>Rebar Cover Depth Measurement<a class="headerlink" href="#rebar-cover-depth-measurement" title="Link to this heading"></a></h3>
<p>We defined a Python class, name with <code class="code docutils literal notranslate"><span class="pre">RebarCoverDepth</span></code>, which requires several inputs to measure rebar cover depth. Here we explain all the inputs in detail. After this, we will show how we determine these parameters for our case study.</p>
<p><code class="code docutils literal notranslate"><span class="pre">df_coord</span></code>: The <code class="code docutils literal notranslate"><span class="pre">df_coord</span></code> we defined from the XML file.</p>
<p><code class="code docutils literal notranslate"><span class="pre">zone_number</span></code>: The zone number. This Python class operates for one zone, meaning that users need to use the code four times if there are four zones on the bridge. If you want to process GPR Zone 01, input 1.</p>
<p><code class="code docutils literal notranslate"><span class="pre">chunk_size</span></code>: It represents the size used to partition B-scans from a single CSV file. This variable is determined based on the characteristics of the GPR lane data. For instance, in this case study, the GPR data spans 13000 to 14000 points along the x-axis. Therefore, a value of 670 is chosen to divide the data length into approximately 20 segments, facilitating the creation of 20 or 21 split B-scans.</p>
<p><code class="code docutils literal notranslate"><span class="pre">gpr_lanes</span></code>: The number of lanes in the zone. For example, according to Figure 3, zone 01 has 5 lanes.</p>
<p><code class="code docutils literal notranslate"><span class="pre">home_dir</span></code>: The directory path where holds all the ‘GPR Zone’ directories.</p>
<p><code class="code docutils literal notranslate"><span class="pre">window</span></code>: The parameter used for the horizontal background removal. It uses SciPy uniform_filter1d (URL: <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.ndimage.uniform_filter1d.html">https://docs.scipy.org/doc/scipy/reference/generated/scipy.ndimage.uniform_filter1d.html</a>). It utilizes the moving average method along the data, and if there is some continuous horizontal signal along the data within the defined size of the window, it cancels out the horizontal signal. If the value is too small, the important signal can be removed. On the other hand, if the value is too large, the horizontal signal can be recognized as a signal and basically outputs as is.</p>
<p><code class="code docutils literal notranslate"><span class="pre">alpha</span></code>: The exponent used in a gain function. In this case study, we used the exponential gain method. For detailed information, please visit our <a class="reference internal" href="Rebar_mapping.html"><span class="doc">Rebar Mapping</span></a> case study. We recommend the value between 0 (no gain) and 0.2 to slightly amplify the signal part.</p>
<p><code class="code docutils literal notranslate"><span class="pre">t0,</span> <span class="pre">tmax</span></code>: The time range to apply gain. The initial and maximum time should be determined based on the raw A-scan data (note that the time here means the GPR column index).</p>
<p><code class="code docutils literal notranslate"><span class="pre">rhf_espr</span></code>: The dielectric constant, this parameter is important since we leverage the F-K migration method. The migration result can significantly change if the user chooses an improper dielectric (may have a parabola with too high dielectric, or inverted parabola with too low dielectric value). We recommend users run the code several times with different dielectrics ranging from 5 to 8 and go with the parameter that returns the best migration result.</p>
<p><code class="code docutils literal notranslate"><span class="pre">vmin,</span> <span class="pre">vmax</span></code>: The parameter used in visualizing B-scans. These two parameters control the B-scan amplitude contrast ranges. For example, if vmin is 0.15, the amplitude (in A-scans) value below 15% is expressed as all black. In the same way, if vmax is 0.70, the amplitude above 70% is shown as white. We recommend users to use the default values: 0.15 and 0.7.</p>
<p><code class="code docutils literal notranslate"><span class="pre">num_clusters</span></code>: The maximum number of rebar locations in the split B-scan. We use the K-means clustering algorithm for the rebar mapping, and our method requires this parameter to pinpoint the centroid of each cluster. For a detailed explanation, readers are redirected to the following URL: (<a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.cluster.KMeans.html">https://scikit-learn.org/stable/modules/generated/sklearn.cluster.KMeans.html</a>). We recommend counting the number of rebars in one of the split B-scans and multiplying 2 to make sure the algorithm can locate rebars properly. For example, if the number of rebars in the split GPR B-scan is 50, input 100 as num_clusters.</p>
<p><code class="code docutils literal notranslate"><span class="pre">amplitude_threshold</span></code>: The threshold value to detect rebar locations. If the signal amplitude in B-scans is below this threshold parameter, the code does not recognize the cluster as rebar. For example, you set this parameter as 0.50, and if there are some attenuated points on the migrated B-scans below 50% of the maximum amplitude, then the algorithm will pass the point and not consider it as rebar. If the threshold is too low, then most of the diffracted signals below adjacent parabolas are also recognized as rebars and result in poor output. If the threshold is too high, the code fails to capture most of the rebars and fails to achieve the objective.</p>
<p><code class="code docutils literal notranslate"><span class="pre">depth_threshold</span></code>: The maximum depth of the bridge in inches. The signal below this value will not be counted as rebar. For example, if you know the ground truth of the bridge depth, use that value as the parameter.</p>
<p><code class="code docutils literal notranslate"><span class="pre">minimal_y_index</span></code>: The initial y-axis index of the B-scan to skip the 1st positive peak from the rebar counting. We recommend using the value between 10 and 20 (The number is data index, not inch or feet).</p>
<p><code class="code docutils literal notranslate"><span class="pre">redundancy_filter</span></code>: Since we use the K-means clustering algorithm and use sufficient numbers for the num_clusters, there should be some redundant rebar points. This parameter determines the criterion for removing centroid points that are too close along the x-axis. For instance, if the value is 2, we remove adjacent points if the distance between them is less than 2 units along the survey line, measured in data dimensions rather than physical units like inches or feet.</p>
<p><code class="code docutils literal notranslate"><span class="pre">scaling_factor</span></code>: Used for better contrast for B-scans. We recommend using between 0.2 to 0.5.</p>
<p>We will discuss our criteria for determining each variable and parameter for utilizing our <code class="code docutils literal notranslate"><span class="pre">RebarCoverDepth</span></code> Python class. Here we will show only Lane 01 of Zone 01 and process the other zones with the same criteria. The initial step is inputting the correct values for <code class="code docutils literal notranslate"><span class="pre">zone_number</span></code>, <code class="code docutils literal notranslate"><span class="pre">gpr_lanes</span></code>, and <code class="code docutils literal notranslate"><span class="pre">home_dir</span></code> based on Figure 3. The <code class="code docutils literal notranslate"><span class="pre">chunk_size</span></code> is determined based on the GPR data length, which is printed at the beginning of the code:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>The<span class="w"> </span>data<span class="w"> </span>length<span class="w"> </span>is<span class="w"> </span><span class="m">13436</span><span class="w"> </span>which<span class="w"> </span>is<span class="w"> </span><span class="m">537</span>.30<span class="w"> </span><span class="o">(</span>feet<span class="o">)</span>
</pre></div>
</div>
<p>Since each DZT file has four consecutive GPR scan lines, the data length is approximately four times longer than the bridge. We process the GPR data with segmented B-scans, and we recommend having around 20 partitions so that the chunk_size is 670.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">zone_number</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>,

<span class="nv">chunk_size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">670</span>,

<span class="nv">gpr_lanes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span>,

<span class="nv">home_dir</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;C:/User/Download/Mississipi_bridge/&#39;</span>
</pre></div>
</div>
<p>The next step involves inspecting the split B-scan images, depicted in Figure 10. Horizontal signals are detected around y-coordinate 100. Also, alternating rebars are located along y-coordinate 200 within the interval (0, 400) of the x-axis. However, a sudden presence of rebar signals is situated around y-coordinate 100 beyond x-coordinate 400. This characteristic of data poses a significant challenge to analysis, as the locations of rebars exhibit a wide variability. To elaborate, if we enhance the signal amplitude using the gain function for all rebars, we must encompass a y-axis range of (80, 230). Since the range is too wide, some unnecessary responses can be amplified (i.e., horizontal noises and 2nd rebar signal diffractions), complicating the algorithm’s ability to precisely identify rebars. Thus, we opt not to employ gain and accept the loss of some weaker rebar responses, while also eliminating the horizontal signals. Nevertheless, the algorithm is still capable of determining the rebar cover depth, even in instances where some rebars are absent, by estimating the positions of missing rebars through linear interpolation.</p>
<a class="reference internal image-reference" href="../../_images/figure10.png"><img alt="figure 10" class="align-center" src="../../_images/figure10.png" style="width: 1000px;" /></a>
<br><p>Figure 10. The segmented GPR B-scan on Mississippi I-10 concrete bridge.</p>
<p>Based on the analysis of the raw B-scan, we use horizontal background removal and do not use the gain function. Also, the dielectric constant is determined based on the migrated results, and 8 returned the best result. For the contrast variables <code class="code docutils literal notranslate"><span class="pre">vmin</span></code> &amp; <code class="code docutils literal notranslate"><span class="pre">vmax</span></code>, we recommend using the default values. Hence, the parameters are selected as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">window</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">10</span>,

<span class="nv">alpha</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>,

<span class="nv">t0</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>,

<span class="nv">tmax</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>,

<span class="nv">rhf_espr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">8</span>,

<span class="nv">vmin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>.15,

<span class="nv">vmax</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>.70
</pre></div>
</div>
<p>The next step involves determining the parameters for identifying rebars. This requires users to estimate the number of rebars in the split B-scan. Users should select a B-scan segment, which has dense rebar regions from the entire B-scan and count the white spots (Refer to Figure 11). In this case, the rebar count was 50, leading us to set the <code class="code docutils literal notranslate"><span class="pre">num_clusters</span></code> to 50*2=100. Since we did not utilize the gain function, the <code class="code docutils literal notranslate"><span class="pre">amplitude_threshold</span></code> was set at 0.52, indicating that positive signals above 52% of the maximum amplitude are considered rebars. Additionally, knowing the bridge depth is 8 inches, we set the <code class="code docutils literal notranslate"><span class="pre">depth_threshold</span></code> to 8. To exclude initial positive peaks, we set the <code class="code docutils literal notranslate"><span class="pre">minimal_y_index</span></code> to 20. Finally, to eliminate overlapping rebar locations within 1.5 inches, we applied a <code class="code docutils literal notranslate"><span class="pre">redundancy_filter</span></code> of 1.5 and utilized the default setting <code class="code docutils literal notranslate"><span class="pre">scaling_factor</span></code> of 0.25.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">num_clusters</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">100</span>,

<span class="nv">amplitude_threshold</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>.51,

<span class="nv">depth_threshold</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">8</span>,

<span class="nv">minimal_y_index</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">20</span>,

<span class="nv">redundancy_filter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span>,

<span class="nv">scaling_factor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span>.27
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/figure11.png"><img alt="figure 11" class="align-center" src="../../_images/figure11.png" style="width: 1000px;" /></a>
<br><p>Figure 11. Migrated result of split B-scan. This sample has dense rebars compared to others, so it is used as a criterion sample for deciding the <code class="code docutils literal notranslate"><span class="pre">num_clusters</span></code>.</p>
</section>
<section id="automatic-offset-correction">
<h3>Automatic Offset Correction<a class="headerlink" href="#automatic-offset-correction" title="Link to this heading"></a></h3>
<p>It is important to mention that we can measure the GPR survey line distance using scans-per-meter from the GPR configuration. However, this measured distance often does not align with the distances provided in the XML file. In Figure 8, we observe that all four GPR scan lines in a lane display very similar distances, with only a 1- or 2-feet difference among lines. However, upon splitting the consecutive GPR data into four lines based on the XML coordinates, we noticed significant discrepancies in lengths among these lines, totaling approximately 20 feet. This issue will result in significant spatial distortion on the rebar cover depth contour. To resolve this issue, we hypothesized that the measured GPR scan coordinate includes an offset value, resulting in an underestimation of the survey line distance for all four lines by a consistent amount. Our code addresses this issue by iterating through a range of offset values and adjusting the length of the four lines accordingly. We then select the offset value that equalizes the distances among the four lines. Figure 12 illustrates a comparison of the results with and without the offset correction.</p>
<p>In certain cases, the field distance measurement differs significantly from the GPR data, our automatic offset correction does not work. This discrepancy was particularly evident in lane 3 of Zone 02. In Figure 8, the third lane from the bottom in Zone 2 appears notably shorter than the other lanes. Upon dividing the consecutive B-scans into four lines based on the XML file, Figure 13(b) shows that the fourth line deviates significantly from the others, even though offset correction has been applied. This indicates the distances provided by the XML file are inaccurate. Our code identifies this issue and produces the following diagnostic message.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Wrong<span class="w"> </span>GPR<span class="w"> </span>distance<span class="w"> </span>measurement<span class="w"> </span>detected<span class="w"> </span><span class="o">(</span>x-axis<span class="o">)</span>.<span class="w"> </span>Define<span class="w"> </span>the<span class="w"> </span>x-axis<span class="w"> </span><span class="k">in</span><span class="w"> </span>the<span class="w"> </span>df_coord<span class="w"> </span><span class="k">for</span><span class="w"> </span>this<span class="w"> </span>lane.
</pre></div>
</div>
<p>To address the issue, we replaced the Start_X and End_X data of lane 3 with those of lane 1 in Zone 02 while retaining the Y information. The following code snippet demonstrates the location replacement for lane 3 of Zone 02 in the df_coord. Figure 13(a) illustrates that the problem has been resolved with the x-coordinate replacement and the offset correction.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>df_coord.loc<span class="o">[</span><span class="m">28</span>:31,<span class="w"> </span><span class="s1">&#39;Start_X&#39;</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>df_coord.loc<span class="o">[</span><span class="m">20</span>:23,<span class="w"> </span><span class="s1">&#39;Start_X&#39;</span><span class="o">]</span>.values

df_coord.loc<span class="o">[</span><span class="m">28</span>:31,<span class="w"> </span><span class="s1">&#39;End_X&#39;</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>df_coord.loc<span class="o">[</span><span class="m">20</span>:23,<span class="w"> </span><span class="s1">&#39;End_X&#39;</span><span class="o">]</span>.values
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/figure12.png"><img alt="figure 12" class="align-center" src="../../_images/figure12.png" style="width: 1000px;" /></a>
<br><p>Figure 12. GPR lane split into four lines with (a) and without (b) offset correction at lane 01 of Zone 01. Figure 12(a) shows all four lines corrected with the offset value from our code. In Figure 12(b), the distance of line 4 is considerably shorter than other lines.</p>
<a class="reference internal image-reference" href="../../_images/figure13.png"><img alt="figure 13" class="align-center" src="../../_images/figure13.png" style="width: 1000px;" /></a>
<br><p>Figure 13. In Lane 03 of Zone 02, GPR lane split into four lines with replaced x-axis coordinate with the Lane 01 (a), and only based on the XML coordinates without correction (b). Figure 13(a) shows similar distance among all lines. On the other hand, Line 4 in Figure 13(b) shows a significant length difference due to the severe underestimation of distance in the XML file.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Rebar_mapping.html" class="btn btn-neutral float-left" title="Rebar Mapping" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Corrosion.html" class="btn btn-neutral float-right" title="Corrosion Assessment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Federal Highway Administration (FHWA).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>