<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rebar Mapping &mdash; CHARISMA 04/09/2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/style.css?v=a6eb682e" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=c8a63458"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Cover Depth Measurement" href="Cover_depth_measurement.html" />
    <link rel="prev" title="NDE Applications" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            CHARISMA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro_charisma.html">Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using CHARISMA</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../anaconda_installation.html">Anaconda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../databricks.html">Databricks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">NDE techniques</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Ground Penetrating Radar</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Physical_principle.html">Physical Principle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../open_data.html">Open Data</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">NDE Applications</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Rebar Mapping</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#introduction-to-reinforcement-bars">Introduction to Reinforcement Bars</a></li>
<li class="toctree-l4"><a class="reference internal" href="#objectives-of-the-case-study">Objectives of the Case Study</a></li>
<li class="toctree-l4"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gpr-data-from-fhwa-nde-lab-specimen">GPR Data from FHWA NDE Lab Specimen</a></li>
<li class="toctree-l4"><a class="reference internal" href="#lab-specimen-results">Lab Specimen Results</a></li>
<li class="toctree-l4"><a class="reference internal" href="#discussion">Discussion</a></li>
<li class="toctree-l4"><a class="reference internal" href="#jupyter-notebook-lab-specimen">Jupyter Notebook – Lab Specimen</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gpr-data-from-fhwa-infobridge">GPR Data from FHWA InfoBridge™</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mississippi-bridge-results">Mississippi Bridge Results</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1">Discussion</a></li>
<li class="toctree-l4"><a class="reference internal" href="#jupyter-notebook-mississippi-bridge">Jupyter Notebook – Mississippi Bridge</a></li>
<li class="toctree-l4"><a class="reference internal" href="#code-explanation">Code Explanation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Cover_depth_measurement.html">Cover Depth Measurement</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../DPS/index.html">Density Profiling System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../HCP/index.html">Half Cell Potential</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ER/index.html">Electrical Resistivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../IE/index.html">Impact Echo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../PAUT/index.html">Phased Array Ultrasonic Testing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../env.html">Python Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">CHARISMA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Ground Penetrating Radar</a></li>
          <li class="breadcrumb-item"><a href="index.html">NDE Applications</a></li>
      <li class="breadcrumb-item active">Rebar Mapping</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/TFHRCFASTNDElab/CHARISMA/blob/main/docs/GPR/Applications/Rebar_mapping.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rebar-mapping">
<h1>Rebar Mapping<a class="headerlink" href="#rebar-mapping" title="Link to this heading"></a></h1>
<section id="introduction-to-reinforcement-bars">
<h2>Introduction to Reinforcement Bars<a class="headerlink" href="#introduction-to-reinforcement-bars" title="Link to this heading"></a></h2>
<p>Concrete is a composite material composed of aggregates (gravel and sand), that are glued with cement and water. Due to the nature of its material structure, it is strong in compression but relatively weak in tension. (ASTM International, 1999, 2001)  To address the inherent weakness of concrete in tension, reinforcement bars (rebars), typically made of steel, are added to provide tensile strength to the structure. By incorporating rebars into the concrete, the structure becomes capable of withstanding both compressive and tensile forces more effectively.</p>
<p>Hence, concrete with rebars is a widely used material in bridge construction. However, over time, these bridges are subject to some of environmental factors and loading conditions. These include temperature fluctuations, chemical exposure, vehicular traffic, and seismic activity, all of which can contribute to deterioration and structural changes. Among the critical challenges faced by reinforced concrete bridges are issues related to the rebars themselves. Corrosion, concrete cracking, and rebar deformation are factors that can compromise the structural integrity of the bridge.</p>
<p>Therefore, monitoring the location and condition of rebars is essential for assessing the structural health of concrete bridges. By continuously monitoring rebar positions, bridge owners and managers can effectively manage the long-term performance and safety of their infrastructure assets. This approach not only helps prevent costly repairs or structural failures but also ensures the continued safety and functionality of concrete bridges throughout their service life.</p>
<p>The prevailing technique for monitoring rebar locations in concrete bridges is employing Ground Penetrating Radar (GPR), a non-destructive evaluation technique to investigate objects or structures buried underground. The basics of GPR is organized in the <a class="reference internal" href="../Physical_principle.html"><span class="doc">Physical Principle</span></a> section.</p>
</section>
<section id="objectives-of-the-case-study">
<h2>Objectives of the Case Study<a class="headerlink" href="#objectives-of-the-case-study" title="Link to this heading"></a></h2>
<p>This case study aims to provide a Python-based solution to processing GPR data for rebar identification in concrete bridge decks. It will give a high-level summarized report, followed by a detailed explanation about how we processed the data. Initially, the study will first demonstrate the use of CHARISMA with GPR data collected in the FHWA NDE Laboratory. Subsequently, the study will extend the use of CHARISMA to process GPR data collected in the field, a bridge located in Mississippi.</p>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<p>Readers are redirected to the <code class="code docutils literal notranslate"><span class="pre">USING</span> <span class="pre">CHARISMA</span></code> section to install the CHARISMA environment. For the transparency, we convert the data format from DZT to CSV. This part is explained in the <a class="reference internal" href="../open_data.html"><span class="doc">Open Data</span></a> section.</p>
</section>
<section id="gpr-data-from-fhwa-nde-lab-specimen">
<h2>GPR Data from FHWA NDE Lab Specimen<a class="headerlink" href="#gpr-data-from-fhwa-nde-lab-specimen" title="Link to this heading"></a></h2>
<p>In this section, we focus on processing GPR data obtained from our laboratory specimen (Lin et al. 2018). From the GPR data format conversion, we will elucidate how the GPR scan data looks like.</p>
<p>In CHARISMA, we begin the code with reading the two CSV files. One is actual GPR data (512 Rows × 332 Cols). The 512 rows are the “time” within the investigated underground subsurface, and 332 columns are the number of scans, corresponding to a distinct scan instance where a radar wavelet is emitted and recorded by the antenna while the GPR machine traverses along the survey line. The other is the GPR configuration settings (24 Rows × 2 Cols). The detailed explanation is stated in the Code explanation section.</p>
</section>
<section id="lab-specimen-results">
<h2>Lab Specimen Results<a class="headerlink" href="#lab-specimen-results" title="Link to this heading"></a></h2>
<p>We processed the GPR data with time-zero correction, migration, and rebar mapping. Here we are comparing two different time-zero methods: scan-by-scan time-zero and mean time-zero.</p>
<a class="reference internal image-reference" href="../../_images/Lab_specimen_result_v2.png"><img alt="figure 1" class="align-center" src="../../_images/Lab_specimen_result_v2.png" style="width: 1000px;" /></a>
<p>Figure 1. Processing GPR data for a Lab specimen using CHARISMA. The raw data has been processed with two different methods: the left part is scan-by-scan, and the right part is the mean time-zero correction.</p>
<a class="reference internal image-reference" href="../../_images/migrated_located_difference.png"><img alt="figure 2" class="align-center" src="../../_images/migrated_located_difference.png" style="width: 1000px;" /></a>
<p>Figure 2. Rebar location difference between scan-by-scan and mean time zero correction.</p>
<p>We compare the rebar mapping results between the two time-zero correction methods. Figure 2 shows the differences in these two cases, with the root mean squared error (RMSE) value of 0.101 inches. We confirmed that the scan-by-scan method is more accurate than the mean time-zero correction for our rebar locating algorithm since the latter method slightly overestimates the depth of the rebar.</p>
</section>
<section id="discussion">
<h2>Discussion<a class="headerlink" href="#discussion" title="Link to this heading"></a></h2>
<p>With the precise rebar configuration identified in our lab specimen through time-zero correction and migration techniques, we have established a solid foundation for our data analysis. The remarkably clean nature of the lab specimen data has allowed us to bypass the need for additional processing steps like gain or dewow adjustments.</p>
<p>As we move forward, a crucial step in validating the robustness of our methodology is to apply it to GPR data acquired from an actual bridge. Real-world scenarios often present unique challenges that may not be fully replicated in a controlled laboratory environment. To ensure the reliability and applicability of our method, the next chapter shows how we process GPR data collected from the bridge structure.</p>
</section>
<section id="jupyter-notebook-lab-specimen">
<h2>Jupyter Notebook – Lab Specimen<a class="headerlink" href="#jupyter-notebook-lab-specimen" title="Link to this heading"></a></h2>
<p>We provide our Jupyter notebook to show how the code is utilized to get the results. Clicking the image below will redirect you to our notebook on CHARISMA’s GitHub page.</p>
<a class="reference external image-reference" href="https://github.com/TFHRCFASTNDElab/CHARISMA/blob/main/ground-penetrating-radar/Rebar%20mapping/notebooks/Lab_specimen_notebook.ipynb"><img alt="ipynb_icon" src="../../_images/ipynb_icon.png" style="width: 125px;" /></a>
</section>
<section id="gpr-data-from-fhwa-infobridge">
<h2>GPR Data from FHWA InfoBridge™<a class="headerlink" href="#gpr-data-from-fhwa-infobridge" title="Link to this heading"></a></h2>
<a class="reference external image-reference" href="https://infobridge.fhwa.dot.gov/Data"><img alt="infobridge_logo" src="../../_images/LTBP_Bridge_thumbnail.png" style="width: 300px;" /></a>
<p>FHWA InfoBridge™ provides field data collections using various NDE technologies. We selected a bridge from Mississippi to illustrate the use of CHARIMSA for rebar identification (Structure number: 11000100240460B). The bridge name is I-10 over CEDAR LAKE ROAD, built-in 1970. The bridge type is a Prestressed Concrete Girder/Beam. The length of the bridge is 242.50 and the width is 59.40 ft, respectively.</p>
<a class="reference internal image-reference" href="../../_images/infobridge.png"><img alt="figure 3" class="align-center" src="../../_images/infobridge.png" style="width: 1000px;" /></a>
<p>Figure 3. Screenshot of obtaining GPR data from FHWA InfoBridge™. Follow the URL, select the bridge, and scroll down to click LTBP. Then you can select the Download files to download the NDE data.</p>
<a class="reference internal image-reference" href="../../_images/mississippi_i10.jpg"><img alt="figure 4" class="align-center" src="../../_images/mississippi_i10.jpg" style="width: 1000px;" /></a>
<p>Figure 4. Bridge location map of I-10 over CEDAR LAKE ROAD in Mississippi.</p>
</section>
<section id="mississippi-bridge-results">
<h2>Mississippi Bridge Results<a class="headerlink" href="#mississippi-bridge-results" title="Link to this heading"></a></h2>
<p>We noticed some outlier values in the GPR data, which we addressed using the interquartile range (IQR) method. Additionally, we observed that the GPR signal was not clear due to the dominance of the first peak amplitude over other signals. This imbalance may stem from the GPR settings or signal attenuation. To mitigate this issue, we applied a gain function and dewow to enhance the visibility of the reflected signal. Subsequently, similar to the laboratory specimen, we performed time-zero correction, migration, and rebar mapping.</p>
<a class="reference internal image-reference" href="../../_images/Mississippi_result1.png"><img alt="figure 5" class="align-center" src="../../_images/Mississippi_result1.png" style="width: 1000px;" /></a>
<p>Figure 5. Processing GPR data for a section of the Mississippi I-10 Bridge using CHARISMA. The gain, dewow, time-zero, migration, and rebar mapping algorithm has applied.</p>
<a class="reference internal image-reference" href="../../_images/Mississippi_result2.png"><img alt="figure 6" class="align-center" src="../../_images/Mississippi_result2.png" style="width: 1000px;" /></a>
<p>Figure 6. Processing GPR data for a different section of the Mississippi I-10 Bridge using CHARISMA. The gain, dewow, time-zero, migration, and rebar mapping algorithm has applied.</p>
</section>
<section id="id1">
<h2>Discussion<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p><strong>How do we use CHARISMA to solve the problem?</strong></p>
<p>We successfully processed the actual concrete bridge GPR data by processing the outliers with IQR, applying gain to amplify the reflection signals, adjusting the A-scan baseline with dewow, leveraging the scan-by-scan time-zero correction, F-K migration, and K-means clustering algorithm to pinpoint the rebar locations. We organized all the data processing details in the Code Explanation section.</p>
<p><strong>What limitations have been reminded of?</strong></p>
<p>The limitation to our work lies in the F-K migration. It requires the dielectric to be constant for all media, which is hard to assume. Notably, the approximate dielectric value used in F-K migration is from the GPR configuration settings, which are defined by the user. This means if the actual data collector sets the value as default, the migration results can be significantly distorted or underestimated. We are currently working on how to automate to set the estimated dielectric based only on the migration results.</p>
</section>
<section id="jupyter-notebook-mississippi-bridge">
<h2>Jupyter Notebook – Mississippi Bridge<a class="headerlink" href="#jupyter-notebook-mississippi-bridge" title="Link to this heading"></a></h2>
<p>We provide our Jupyter notebook to show how the code is utilized to get the results. Clicking the image below will redirect you to our notebook on CHARISMA’s GitHub page.</p>
<a class="reference external image-reference" href="https://github.com/TFHRCFASTNDElab/CHARISMA/blob/main/ground-penetrating-radar/Rebar%20mapping/notebooks/Mississippi_bridge_notebook.ipynb"><img alt="ipynb_icon" src="../../_images/ipynb_icon.png" style="width: 125px;" /></a>
</section>
<section id="code-explanation">
<h2>Code Explanation<a class="headerlink" href="#code-explanation" title="Link to this heading"></a></h2>
<section id="read-the-saved-csv-files">
<h3>Read the saved CSV files<a class="headerlink" href="#read-the-saved-csv-files" title="Link to this heading"></a></h3>
<p>We read the saved CSV files to process further. Let’s use the <code class="code docutils literal notranslate"><span class="pre">read_csv</span></code> function to define two Pandas DataFrames. After that, we set each row of configuration data <code class="code docutils literal notranslate"><span class="pre">df_2</span></code> as a local variable in Python, using the <code class="code docutils literal notranslate"><span class="pre">config_to_variable</span></code> function.</p>
<p>Let’s investigate the lab specimen CSV data in detail. The DataFrame1 <code class="code docutils literal notranslate"><span class="pre">df_1</span></code> is actual GPR data (512 Rows × 332 Cols). The 512 rows are the “time” within the investigated underground subsurface, and 332 columns are the number of scans, corresponding to a distinct scan instance where a radar wavelet is emitted and recorded by the antenna while the GPR machine traverses along the survey line.</p>
<p>The DataFrame2 <code class="code docutils literal notranslate"><span class="pre">df_2</span></code> is a configuration setting of GPR machine (24 Rows × 2 Cols). Here we discuss some of the important parameters among them, but readers are redirected to the GPR manufacturer webpage for further details: GSSI SIR 3000 Manual <a class="reference external" href="https://www.geophysical.com/wp-content/uploads/2017/10/GSSI-SIR-3000-Manual.pdf">https://www.geophysical.com/wp-content/uploads/2017/10/GSSI-SIR-3000-Manual.pdf</a>. Here we discuss 7 important parameters in the configuration setting: <code class="code docutils literal notranslate"><span class="pre">rh_nsamp</span></code>, <code class="code docutils literal notranslate"><span class="pre">rhf_sps</span></code>, <code class="code docutils literal notranslate"><span class="pre">rhf_spm</span></code>, <code class="code docutils literal notranslate"><span class="pre">rhf_position</span></code>, <code class="code docutils literal notranslate"><span class="pre">rhf_range</span></code>, <code class="code docutils literal notranslate"><span class="pre">rhf_espr</span></code>, and <code class="code docutils literal notranslate"><span class="pre">rhf_depth</span></code>.</p>
<p>The parameter <code class="code docutils literal notranslate"><span class="pre">rh_nsamp</span></code> represents the number of samples in the depth dimension (equivalent to the number of rows in GPR data). Imagine a grid interface of the underground subsurface to save the wavelet data in a discrete form. The higher number of samples provide higher resolution, but larger size of the data.</p>
<p>The <code class="code docutils literal notranslate"><span class="pre">rhf_sps</span></code> and <code class="code docutils literal notranslate"><span class="pre">rhf_spm</span></code> refer to “scans-per-second” and “scans-per-meter”. Here scans mean the column dimension of the GPR data. Both of parameters indicate how many scans are obtained per unit time or distance.</p>
<p>The <code class="code docutils literal notranslate"><span class="pre">rhf_position</span></code> and <code class="code docutils literal notranslate"><span class="pre">rhf_range</span></code> are parameters for indicating the position and range of the GPR scans in nanoseconds (ns). For example, if <code class="code docutils literal notranslate"><span class="pre">rhf_position</span> <span class="pre">=</span> <span class="pre">0</span></code>, this means that the starting point for measuring positions in your GPR data is at the initial time when the radar pulse is sent. In other words, the measurement of positions starts from the moment the radar pulse is emitted. Similarly, if <code class="code docutils literal notranslate"><span class="pre">rhf_range</span> <span class="pre">=</span> <span class="pre">8</span></code>, it indicates the time it takes for the radar signals to travel to the subsurface and return takes 8 ns. The subtraction of rhf_range from rhf_position is the two-way travel time. By knowing the speed of electromagnetic waves and the average dielectric constant, this time can be converted to a depth measurement.</p>
<p>The <code class="code docutils literal notranslate"><span class="pre">rhf_espr</span></code> is average dielectric constant. It accounts for the varying properties of the subsurface materials. Different materials have different dielectric constants, and accurate knowledge of this parameter is crucial for correctly interpreting the travel time of radar signals and converting it into depth. Table 1 shows the relative dielectric constant for various materials. The <code class="code docutils literal notranslate"><span class="pre">rhf_depth</span></code> is depth in meters, indicating how deep into the subsurface the radar signals penetrate underground.</p>
<p>It is noteworthy that these GPR configurations are usually not calibrated or adjusted by the data collector. For instance, while the GPR scan distance can be determined by scans-per-meter, based on the number of scans in the data, this method often does not align accurately with real distances. Users may need to make adjustments to align the data with the actual distances.</p>
</section>
<section id="outlier-control-via-interquartile-range-iqr-method">
<h3>Outlier control via interquartile range (IQR) method<a class="headerlink" href="#outlier-control-via-interquartile-range-iqr-method" title="Link to this heading"></a></h3>
<p>With the same <code class="code docutils literal notranslate"><span class="pre">read_csv</span></code> function from the previous chapter, we are making 2 Pandas DataFrames: GPR data and configuration. We noticed that there are some outlier values on the GPR data, so we removed them by the interquartile range (IQR) method. The IQR method is a statistical technique used to identify and remove outliers from a dataset. It involves calculating the range between the first quartile (Q1) and the third quartile (Q3) of the data distribution. Outliers are then identified and removed based on a specified multiplier of the IQR. This method is effective in addressing skewed or non-normally distributed data by focusing on the central portion of the dataset. A more detailed explanation is in our code docstrings.</p>
<a class="reference internal image-reference" href="../../_images/figure71.png"><img alt="figure 7" class="align-center" src="../../_images/figure71.png" style="width: 1000px;" /></a>
</section>
<section id="gain">
<h3>Gain<a class="headerlink" href="#gain" title="Link to this heading"></a></h3>
<p>We observed that the GPR signal is not sufficiently clear for processing (see Figure 9 (a) and (c)), likely because the first peak amplitude significantly outweighs other signals. This disparity could be attributed to the GPR settings or signal attenuation. To address this issue, we employ a gain function to better highlight the reflected signal. We introduce two methods, namely power gain and exponential gain (Huber and Hans 2018), to enhance the clarity of the reflected signal. The power gain function is defined as follows,</p>
<div class="math notranslate nohighlight">
\[x_g(t) = x(t) \cdot t^{\alpha}.\]</div>
<p>The signal <span class="math notranslate nohighlight">\(x(t)\)</span> is multiplied by <span class="math notranslate nohighlight">\(t^{\alpha}\)</span>, where <span class="math notranslate nohighlight">\(\alpha\)</span> is the exponent. In the default case, <span class="math notranslate nohighlight">\(\alpha\)</span> is set to 1. The effect of the power gain is to amplify the signal based on a power-law relationship with time <span class="math notranslate nohighlight">\(t\)</span>.</p>
<p>The exponential gain function is defined as,</p>
<div class="math notranslate nohighlight">
\[x_g(t) = x(t) \cdot \exp(\alpha \cdot t).\]</div>
<p>Here, <span class="math notranslate nohighlight">\(\exp(\alpha \cdot t)\)</span> represents the exponential function with <span class="math notranslate nohighlight">\(\alpha\)</span> as the exponent. The signal <span class="math notranslate nohighlight">\(x(t)\)</span> is multiplied by this exponential term. The exponential gain introduces a time-dependent exponential factor to the signal. Adjusting the <span class="math notranslate nohighlight">\(\alpha\)</span> parameter allows control over the rate of amplification, impacting the signal characteristics. We applied the power gain function with <span class="math notranslate nohighlight">\(\alpha = 0.2\)</span> only after the initial positive and negative peaks for improved visibility and processing.</p>
<a class="reference internal image-reference" href="../../_images/figure81.png"><img alt="figure 8" class="align-center" src="../../_images/figure81.png" style="width: 1000px;" /></a>
<p>Figure 8. A-scan of the GPR data (a) before gain and (b) after gain. The first peak in (a) is much larger than the other signals, making the B-scan image blur. Note that the base line of the signal in (b) is going upward, due to the amplification.</p>
<a class="reference internal image-reference" href="../../_images/figure91.png"><img alt="figure 9" class="align-center" src="../../_images/figure91.png" style="width: 1000px;" /></a>
<p>Figure 9. B-scan of the GPR data (a) &amp; (c) before gain and (b) &amp; (d) after gain.</p>
</section>
<section id="dewow">
<h3>Dewow<a class="headerlink" href="#dewow" title="Link to this heading"></a></h3>
<p>Dewow is used to mitigate the effects of low-frequency variations, or “wows,” in the GPR signal. The terminology is derived from the nature of the low-frequency variations or oscillations that it aims to mitigate—resembling a slow, undulating motion, akin to the exclamation “wow.” Wows can result from various factors, such as uneven ground surfaces or fluctuations in the system. Dewow processing involves filtering or removing these low-frequency components from the GPR signal to enhance the clarity and resolution of subsurface features. This technique helps improve the overall quality of GPR data by reducing unwanted variations. Here we used trinomial dewow (Nesbitt et al. 2022) to correct the baseline of each A-scan.</p>
<a class="reference internal image-reference" href="../../_images/figure101.png"><img alt="figure 10" class="align-center" src="../../_images/figure101.png" style="width: 1000px;" /></a>
<p>Figure 10. A-scan of the GPR data (a) before dewow and (b) after dewow. The baseline of the A-scan is corrected.</p>
<a class="reference internal image-reference" href="../../_images/figure111.png"><img alt="figure 11" class="align-center" src="../../_images/figure111.png" style="width: 1000px;" /></a>
<p>Figure 11. B-scan of the GPR data (a) &amp; (c) before dewow and (b) &amp; (d) after dewow.</p>
</section>
<section id="time-zero-correction">
<h3>Time-zero correction<a class="headerlink" href="#time-zero-correction" title="Link to this heading"></a></h3>
<p>Time-zero correction aligns multiple A-scans vertically. When the reflected signal is recorded in the receiver, several factors (thermal drift, electronic instability, cable length differences, or variations in antenna airgap) can cause inconsistent wavelet arrival time (Jol 2008). Time-zero correction provides a more accurate depth calculation because it sets the top of the scan to a close approximation of the ground surface (GSSI Inc. 2017). We assume the first positive peak of each A-scan represents the 0 m depth of the ground surface, which is called the “first positive peak” method (Cook et al. 2022)(Yelf 2004).</p>
<a class="reference internal image-reference" href="../../_images/figure121.png"><img alt="figure 12" class="align-center" src="../../_images/figure121.png" style="width: 1000px;" /></a>
<p>Figure 12. Comparison of (a) before time-zero correction and (b) after scan-by-scan time-zero correction on our GPR data.</p>
<p>There are a couple of methods of time-zero correction, one method is calculating the mean or median value of the first peak’s arrival time for the entire A-scans and cut out the data before the mean or median time (Cook et al. 2022). However, this method is not robust since the time-zero position is not perfectly aligned with all the 1st positive peaks of the A-scans (see Figure 12). This method does not correspond with our assumption that the first positive peak of each A-scan represents the 0 m depth of the ground surface.</p>
<a class="reference internal image-reference" href="../../_images/figure131.png"><img alt="figure 13" class="align-center" src="../../_images/figure131.png" style="width: 1000px;" /></a>
<p>Figure 13. Plots of multiple A-scans with mean value method. The red vertical line shows the time-zero index based on the mean value. Some of the 1st positive peaks of A-scans align with the time-zero, but some A-scans do not.</p>
<p>The other method is “scan-by-scan” which is more reasonable and robust than the mean or median strategy. This method detects the 1st positive peaks of A-scans and processes them individually. However, since the location of the 1st peak is different from each other, the data length is also changed. For example, one A-scan has 1st positive peak at the 127th depth index, the other has the 130th index, and if we align the data based on the time-zero index, the starting and ending points of A-scans mismatch each other (See Figure 13). Thus, we cut out the data indices that are not in the common range. For example, if one of the A-scan ranges [-125, 386] and the other ranges [-135, 376], we are taking the data only in common so that the range of data indices becomes [-125, 376]. Figure 14 shows the result of our scan-by-scan time-zero correction after the index cut out.</p>
<a class="reference internal image-reference" href="../../_images/figure14.png"><img alt="figure 14" class="align-center" src="../../_images/figure14.png" style="width: 1000px;" /></a>
<p>Figure 14. Plots of multiple A-scans with scan-by-scan method. The red vertical line shows the time-zero index, and the 1st positive peak is aligned to the red line. This method results in misalignment at the starting and ending points of the A-scan profiles.</p>
<a class="reference internal image-reference" href="../../_images/figure15.png"><img alt="figure 15" class="align-center" src="../../_images/figure15.png" style="width: 1000px;" /></a>
<p>Figure 15. Plots containing multiple A-scans using the scan-by-scan approach, with the exclusion of data outside the common range. The red vertical line shows the time-zero index, and the 1st positive peak is aligned to the red line. The misalignment issue at the starting and the ending points of the A-scan profiles is solved.</p>
</section>
<section id="migration">
<h3>Migration<a class="headerlink" href="#migration" title="Link to this heading"></a></h3>
<p>Migration process converts the hyperbolic signal into spatial locations of the subsurface object. The hyperbolas in the GPR B-scan data stem from the nature of its method. GPR uses electromagnetic wave pulse to detect buried objects, and the antenna is traversing over the survey line. When the antenna is directly above the object, the distance is at its minimum. As the antenna moves, the distance is getting longer. This changing distance results in a distance-time plot that resembles a hyperbola (Figure 15).</p>
<a class="reference internal image-reference" href="../../_images/figure16.png"><img alt="figure 16" class="align-center" src="../../_images/figure16.png" style="width: 600px;" /></a>
<p>Figure 16. Schematic of GPR data acquisition process and hyperbola profile formation on the distance-time plot. Note that the distance is minimal when the object and antenna are vertically aligned (Poluha et al. 2017).</p>
<p>The hyperbola profiles in B-scan can lead to distortions in the radar image. Migration algorithms help correct these distortions, relocating the reflected signals to their correct positions in the subsurface, resulting in a more accurate representation of the buried features. Here we specifically introduce Frequency-Wavenumber (F-K or Stolt) migration (Stolt 1978). This method has proven to work well for the constant-velocity propagation media (Xu, Miller, and Rappaport 2003)(Özdemir et al. 2014).</p>
<p>The F-K migration transforms the GPR B-scan into an artificially created wave map. In other words, this method specifically locates the object by reconstructing the waveforms at object locations. This is done by the Fourier Transform, converting the waves from the time-space domain to the frequency-wavenumber domain. To understand how this process works, we need the wave propagation equation in a media,</p>
<div class="math notranslate nohighlight">
\[\left( \frac{\partial^2}{\partial x^2} + \frac{\partial^2}{\partial z^2} - \frac{1}{v^2} \frac{\partial^2}{\partial t^2} \right) \phi(x, z, t) = 0,\]</div>
<p>where <span class="math notranslate nohighlight">\(\phi\)</span> is the wave function (apparently GPR signals are electromagnetic waves), <span class="math notranslate nohighlight">\(x\)</span> is the axis along the GPR survey line, <span class="math notranslate nohighlight">\(z\)</span> is the axis along the depth, and <span class="math notranslate nohighlight">\(t\)</span> is the time. If you are not familiar with the wave propagation equation in a media, you are redirected to the following YouTube video, which derives the wave equation from scratch with the guitar (acoustic wave): <a class="reference external" href="https://www.youtube.com/watch?v=UXqUXYaRyGU&amp;t=1684s&amp;ab_channel=SteveBrunton">https://www.youtube.com/watch?v=UXqUXYaRyGU&amp;t=1684s&amp;ab_channel=SteveBrunton</a></p>
<p>The next step is applying the inverse Fourier transform to the wave function <span class="math notranslate nohighlight">\(\phi(x, z, t)\)</span>,</p>
<div class="math notranslate nohighlight">
\[\phi(x, z, t) = \frac{1}{2\pi} \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} E(k_x, \omega) e^{-j(k_x x + k_z z - \omega t)} \ dk_x \ d\omega\]</div>
<p>where <span class="math notranslate nohighlight">\(E(k_x, \omega)\)</span> is the Fourier domain for every possible combination of wave number <span class="math notranslate nohighlight">\(k_x\)</span> and frequency <span class="math notranslate nohighlight">\(\omega\)</span>. The physical meaning of the equation is that the wave function can be expressed as a summation of various plane waves with different wavenumbers and frequencies. It is noteworthy that the <span class="math notranslate nohighlight">\(E(k_x, \omega)\)</span> is time-independent, which will be used to relocate the waveform at the specific location of the object underground (The meaning of “migration” comes from this aspect).</p>
<p>After the inverse Fourier transform, we correlate our actual GPR data into the equation. Note that we receive GPR signal at <span class="math notranslate nohighlight">\(z = 0\)</span>, where the antenna locations are at the surface. Then the wave function becomes,</p>
<div class="math notranslate nohighlight">
\[\phi(x, z=0, t) = \frac{1}{2\pi} \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} E(k_x, \omega) e^{-j(k_x x - \omega t)} \ dk_x \ d\omega.\]</div>
<p>This equation can transform the GPR signals into the frequency-wavenumber domain. To reconstruct the wave function, we need to know the <span class="math notranslate nohighlight">\(E(k_x, \omega)\)</span>. <span class="math notranslate nohighlight">\(E(k_x, \omega)\)</span> is obtained by Fourier transform and our GPR signal,</p>
<div class="math notranslate nohighlight">
\[E(k_x, \omega) = \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} \phi(x, z=0, t) e^{j(k_x x - \omega t)} \ dx \ dt.\]</div>
<p>Now, the equation is formulated to construct our parameter <span class="math notranslate nohighlight">\(E(k_x, \omega)\)</span> based on the GPR data. We will employ the Exploding Source Modeling (ESM), which straightforwardly assumes that the reflected GPR wave originates directly from the object itself. This assumption allows us to express our reconstructed signal (the migrated image) as <span class="math notranslate nohighlight">\(\phi(x, z, t = 0)\)</span>, where <span class="math notranslate nohighlight">\(t = 0\)</span> signifies the initial waveform at the object. At this point, we successfully correlated the GPR signal <span class="math notranslate nohighlight">\(\phi(x, z = 0, t)\)</span> with the Fourier domain <span class="math notranslate nohighlight">\(E(k_x, \omega)\)</span>, and this <span class="math notranslate nohighlight">\(E(k_x, \omega)\)</span> is again correlated to the wavefunction at the object <span class="math notranslate nohighlight">\(\phi(x, z, t = 0)\)</span>. This is the main logic of the F-K migration.</p>
<p>It’s crucial to emphasize that this assumption holds true only when the data is time-zeroed, as our consideration of the time frame extends from the object to the surface. As previously mentioned, the time-zero correction assumes that we interpret the first positive peak as the surface reflection, and without time-zero, the time frame extends beyond the object to the surface when setting <span class="math notranslate nohighlight">\(t = 0\)</span> at the object.</p>
<p>Another crucial aspect of ESM is the elimination of the <span class="math notranslate nohighlight">\(-\omega t\)</span>  term in the equation. This modification enables us to employ the Fast Fourier Transform for wavefunction reconstruction. By removing the time-dependent term from the exponential part, the equation becomes more numerically manageable. Our final mathematical representation of F-K migration is as follows,</p>
<div class="math notranslate nohighlight">
\[\phi(x, z, t=0) = \frac{1}{2\pi} \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} E(k_x, \omega) e^{-j(k_x x + k_z z)} \ dk_x \ d\omega.\]</div>
<p>In our Python code, we discretize the wave function at the surface (GPR signal) <span class="math notranslate nohighlight">\(\phi(x, z = 0, t)\)</span> as a matrix, and then solve the equations above numerically (through fast Fourier transform) to reconstruct the wave function at <span class="math notranslate nohighlight">\(t = 0\)</span>, <span class="math notranslate nohighlight">\(\phi(x, z, t = 0)\)</span> based on <span class="math notranslate nohighlight">\(E(k_x, \omega)\)</span>.</p>
</section>
<section id="pinpoint-rebars">
<h3>Pinpoint Rebars<a class="headerlink" href="#pinpoint-rebars" title="Link to this heading"></a></h3>
<p>It is noteworthy that the size of the white points are too large compared to the actual rebar diameter, so we estimate the rebar location with the K-means clustering method. K-means clustering is a popular unsupervised machine learning algorithm used for partitioning a dataset into distinct, non-overlapping clusters. The goal is to group similar data points together and separate dissimilar ones. Interesting features in K-means clustering are that 1) we can specify the number of clusters we want to observe, and 2) we can point out the centroid of each cluster. We take advantage of these features to pinpoint the rebar location.</p>
<p>Our code normalizes the signal amplitude of the migrated data frame from 0 to 1, gets all the data points where the amplitudes are above a threshold value. This allows us to get all the white data points to form a cluster around the white locations. Since we know the number of white points, we apply the K-means clustering algorithm to identify the <span class="math notranslate nohighlight">\((x, z)\)</span> coordinates of each centroid of the cluster. Detailed information is available on the docstrings in the code.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="NDE Applications" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Cover_depth_measurement.html" class="btn btn-neutral float-right" title="Cover Depth Measurement" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>