<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction to Reinforcement Bars &mdash; CHARISMA 04/09/2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/style.css?v=10472ade" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=c8a63458"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            CHARISMA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro_charisma.html">Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using CHARISMA</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../anaconda_installation.html">Anaconda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../databricks.html">Databricks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">NDE techniques</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Ground Penetrating Radar</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../DPS/index.html">Density Profiling System</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../HCP/index.html">Half Cell Potential</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ER/index.html">Electrical Resistivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../IE/index.html">Impact Echo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../PAUT/index.html">Phased Array Ultrasonic Testing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../env.html">Used Python Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reference.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">CHARISMA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction to Reinforcement Bars</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/GPR/Applications/rebar_mapping_case_study.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction-to-reinforcement-bars">
<h1>Introduction to Reinforcement Bars<a class="headerlink" href="#introduction-to-reinforcement-bars" title="Link to this heading"></a></h1>
<p>Concrete is a composite material composed of aggregates (gravel and sand), that are glued with cement and water. Due to the nature of its material structure, it is strong in compression but relatively weak in tension. (ASTM International, 1999, 2001)  To address the inherent weakness of concrete in tension, reinforcement bars (rebars), typically made of steel, are added to provide tensile strength to the structure. By incorporating rebars into the concrete, the structure becomes capable of withstanding both compressive and tensile forces more effectively.</p>
<p>Hence, concrete with rebars is a widely used material in bridge construction. However, over time, these bridges are subject to some of environmental factors and loading conditions. These include temperature fluctuations, chemical exposure, vehicular traffic, and seismic activity, all of which can contribute to deterioration and structural changes. Among the critical challenges faced by reinforced concrete bridges are issues related to the rebars themselves. Corrosion, concrete cracking, and rebar deformation are factors that can compromise the structural integrity of the bridge.</p>
<p>Therefore, monitoring the location and condition of rebars is essential for assessing the structural health of concrete bridges. By continuously monitoring rebar positions, bridge owners and managers can effectively manage the long-term performance and safety of their infrastructure assets. This approach not only helps prevent costly repairs or structural failures but also ensures the continued safety and functionality of concrete bridges throughout their service life.</p>
<p>The prevailing technique for monitoring rebar locations in concrete bridges is employing Ground Penetrating Radar (GPR), a non-destructive evaluation technique to investigate objects or structures buried underground. The basics of GPR is organized in the <code class="code docutils literal notranslate"><span class="pre">Ground</span> <span class="pre">Penetrating</span> <span class="pre">Radar</span> <span class="pre">-</span> <span class="pre">Physical</span> <span class="pre">Principle</span></code> section.</p>
</section>
<section id="objectives-of-the-case-study">
<h1>Objectives of the Case Study<a class="headerlink" href="#objectives-of-the-case-study" title="Link to this heading"></a></h1>
<p>This case study aims to provide a Python-based solution to processing GPR data for rebar identification in concrete bridge decks. It will give a high-level summarized report, followed by a detailed explanation about how we processed the data. Initially, the study will first demonstrate the use of CHARISMA with GPR data collected in the FHWA NDE Laboratory. Subsequently, the study will extend the use of CHARISMA to process GPR data collected in the field, a bridge located in Mississippi.</p>
</section>
<section id="prerequisites">
<h1>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h1>
<p>Readers are redirected to the <code class="code docutils literal notranslate"><span class="pre">USING</span> <span class="pre">CHARISMA</span></code> section to install the CHARISMA environment. For the transparency, we convert the data format from DZT to CSV. This part is explained in the <code class="code docutils literal notranslate"><span class="pre">Ground</span> <span class="pre">Penetrating</span> <span class="pre">Radar</span> <span class="pre">-</span> <span class="pre">Data</span> <span class="pre">Format</span> <span class="pre">Conversion</span></code> section.</p>
</section>
<section id="gpr-data-from-fhwa-nde-lab-specimen">
<h1>GPR Data from FHWA NDE Lab Specimen<a class="headerlink" href="#gpr-data-from-fhwa-nde-lab-specimen" title="Link to this heading"></a></h1>
<p>In this section, we focus on processing GPR data obtained from our laboratory specimen (Lin et al. 2018). From the GPR data format conversion, we will elucidate how the GPR scan data looks like.</p>
<p>In CHARISMA, we begin the code with reading the two CSV files. One is actual GPR data (512 Rows × 332 Cols). The 512 rows are the “time” within the investigated underground subsurface, and 332 columns are the number of scans, corresponding to a distinct scan instance where a radar wavelet is emitted and recorded by the antenna while the GPR machine traverses along the survey line. The other is the GPR configuration settings (24 Rows × 2 Cols). The detailed explanation is stated in the Code explanation section.</p>
</section>
<section id="lab-specimen-results">
<h1>Lab Specimen Results<a class="headerlink" href="#lab-specimen-results" title="Link to this heading"></a></h1>
<p>We processed the GPR data with time-zero correction, migration, and rebar mapping. Here we are comparing two different time-zero methods: scan-by-scan time-zero and mean time-zero.</p>
<a class="reference internal image-reference" href="../../_images/Lab_specimen_result_v2.png"><img alt="figure 1" class="align-center" src="../../_images/Lab_specimen_result_v2.png" style="width: 1000px;" /></a>
<p>Figure 1. Processing GPR data for a Lab specimen using CHARISMA. The raw data has been processed with two different methods: the left part is scan-by-scan, and the right part is the mean time-zero correction.</p>
<a class="reference internal image-reference" href="../../_images/migrated_located_difference.png"><img alt="figure 2" class="align-center" src="../../_images/migrated_located_difference.png" style="width: 1000px;" /></a>
<p>Figure 2. Rebar location difference between scan-by-scan and mean time zero correction.</p>
<p>We compare the rebar mapping results between the two time-zero correction methods. Figure 2 shows the differences in these two cases, with the root mean squared error (RMSE) value of 0.101 inches. We confirmed that the scan-by-scan method is more accurate than the mean time-zero correction for our rebar locating algorithm since the latter method slightly overestimates the depth of the rebar.</p>
</section>
<section id="discussion">
<h1>Discussion<a class="headerlink" href="#discussion" title="Link to this heading"></a></h1>
<p>With the precise rebar configuration identified in our lab specimen through time-zero correction and migration techniques, we have established a solid foundation for our data analysis. The remarkably clean nature of the lab specimen data has allowed us to bypass the need for additional processing steps like gain or dewow adjustments.</p>
<p>As we move forward, a crucial step in validating the robustness of our methodology is to apply it to GPR data acquired from an actual bridge. Real-world scenarios often present unique challenges that may not be fully replicated in a controlled laboratory environment. To ensure the reliability and applicability of our method, the next chapter shows how we process GPR data collected from the bridge structure.</p>
</section>
<section id="gpr-data-from-fhwa-infobridge">
<h1>GPR Data from FHWA InfoBridge™<a class="headerlink" href="#gpr-data-from-fhwa-infobridge" title="Link to this heading"></a></h1>
<a class="reference external image-reference" href="https://infobridge.fhwa.dot.gov/Data"><img alt="infobridge_logo" src="../../_images/LTBP_Bridge_thumbnail.png" style="width: 300px;" /></a>
<p>FHWA InfoBridge™ provides field data collections using various NDE technologies. We selected a bridge from Mississippi to illustrate the use of CHARIMSA for rebar identification (Structure number: 11000100240460B). The bridge name is I-10 over CEDAR LAKE ROAD, built-in 1970. The bridge type is a Prestressed Concrete Girder/Beam. The length of the bridge is 242.50 and the width is 59.40 ft, respectively.</p>
<a class="reference internal image-reference" href="../../_images/infobridge.png"><img alt="figure 3" class="align-center" src="../../_images/infobridge.png" style="width: 1000px;" /></a>
<p>Figure 3. Screenshot of obtaining GPR data from FHWA InfoBridge™. Follow the URL, select the bridge, and scroll down to click LTBP. Then you can select the Download files to download the NDE data.</p>
<a class="reference internal image-reference" href="../../_images/mississippi_i10.jpg"><img alt="figure 4" class="align-center" src="../../_images/mississippi_i10.jpg" style="width: 1000px;" /></a>
<p>Figure 4. Bridge location map of I-10 over CEDAR LAKE ROAD in Mississippi.</p>
</section>
<section id="mississippi-bridge-results">
<h1>Mississippi Bridge Results<a class="headerlink" href="#mississippi-bridge-results" title="Link to this heading"></a></h1>
<p>We noticed some outlier values in the GPR data, which we addressed using the interquartile range (IQR) method. Additionally, we observed that the GPR signal was not clear due to the dominance of the first peak amplitude over other signals. This imbalance may stem from the GPR settings or signal attenuation. To mitigate this issue, we applied a gain function and dewow to enhance the visibility of the reflected signal. Subsequently, similar to the laboratory specimen, we performed time-zero correction, migration, and rebar mapping.</p>
<a class="reference internal image-reference" href="../../_images/Mississippi_result1.png"><img alt="figure 5" class="align-center" src="../../_images/Mississippi_result1.png" style="width: 1000px;" /></a>
<p>Figure 5. Processing GPR data for a section of the Mississippi I-10 Bridge using CHARISMA. The gain, dewow, time-zero, migration, and rebar mapping algorithm has applied.</p>
<a class="reference internal image-reference" href="../../_images/Mississippi_result2.png"><img alt="figure 6" class="align-center" src="../../_images/Mississippi_result2.png" style="width: 1000px;" /></a>
<p>Figure 6. Processing GPR data for a different section of the Mississippi I-10 Bridge using CHARISMA. The gain, dewow, time-zero, migration, and rebar mapping algorithm has applied.</p>
</section>
<section id="id1">
<h1>Discussion<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p><strong>How do we use CHARISMA to solve the problem?</strong></p>
<p>We successfully processed the actual concrete bridge GPR data by processing the outliers with IQR, applying gain to amplify the reflection signals, adjusting the A-scan baseline with dewow, leveraging the scan-by-scan time-zero correction, F-K migration, and K-means clustering algorithm to pinpoint the rebar locations. We organized all the data processing details in the Code Explanation section.</p>
<p><strong>What limitations have been reminded of?</strong></p>
<p>The limitation to our work lies in the F-K migration. It requires the dielectric to be constant for all media, which is hard to assume. Notably, the approximate dielectric value used in F-K migration is from the GPR configuration settings, which are defined by the user. This means if the actual data collector sets the value as default, the migration results can be significantly distorted or underestimated. We are currently working on how to automate to set the estimated dielectric based only on the migration results.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Steve D. Yang, Heng Liu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>