<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Databricks &mdash; CHARISMA 04/09/2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/style.css?v=10472ade" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=c8a63458"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Ground Penetrating Radar" href="GPR/index.html" />
    <link rel="prev" title="Anaconda" href="anaconda_installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CHARISMA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro_charisma.html">Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using CHARISMA</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="anaconda_installation.html">Anaconda</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Databricks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">NDE techniques</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="GPR/index.html">Ground Penetrating Radar</a></li>
<li class="toctree-l1"><a class="reference internal" href="DPS/index.html">Density Profiling System</a></li>
<li class="toctree-l1"><a class="reference internal" href="HCP/index.html">Half Cell Potential</a></li>
<li class="toctree-l1"><a class="reference internal" href="ER/index.html">Electrical Resistivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="IE/index.html">Impact Echo</a></li>
<li class="toctree-l1"><a class="reference internal" href="PAUT/index.html">Phased Array Ultrasonic Testing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="env.html">Python Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CHARISMA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Databricks</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/TFHRCFASTNDElab/CHARISMA/blob/main/docs/databricks.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="databricks">
<h1>Databricks<a class="headerlink" href="#databricks" title="Link to this heading"></a></h1>
<a class="reference external image-reference" href="https://www.databricks.com/"><img alt="db" src="_images/databricks-logo.png" style="width: 350px;" /></a>
<p>Databricks is a user-friendly platform for working with large datasets. It is like a shared space where people who analyze data and those who work with it can all collaborate. Built on Apache Spark and hosted in the cloud, Databricks offers convenient access from anywhere. It features useful tools like collaborative notebooks for writing and sharing, task scheduling, and data exploration capabilities. Designed to streamline the entire data analytics process, Databricks covers everything from data preparation to model training and deployment. Plus, it supports various programming languages such as Python, SQL, R, and Scala, and seamlessly integrates with popular machine learning and data visualization tools.</p>
<p>CHARISMA can be utilized on Databricks. This method clones (copies) the original CHARISMA GitHub contents and save it into your workspace. Thus, users are free to modify, add, or remove the codes and data. Also, all the necessary Python packages are automatically installed, eliminating the need for users to install anything themselves.</p>
<ol class="arabic simple">
<li><p>Log in into Databricks.</p></li>
</ol>
<p>URL: <a class="reference external" href="https://dbc-76d86e80-ff34.cloud.databricks.com/">https://dbc-76d86e80-ff34.cloud.databricks.com/</a></p>
<ol class="arabic simple" start="2">
<li><p>Click Workspace.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/db2.png"><img alt="2" class="align-center" src="_images/db2.png" style="width: 200px;" /></a>
<ol class="arabic simple" start="3">
<li><p>Click Create on the right top blue panel and click Git folder.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/db3.png"><img alt="3" class="align-center" src="_images/db3.png" style="width: 200px;" /></a>
<p>4. Paste the following address into the “Git repository URL”: <a class="reference external" href="https://github.com/TFHRCFASTNDElab/CHARISMA/">https://github.com/TFHRCFASTNDElab/CHARISMA/</a>
Then the Git provider and Git folder name will be automatically filled.</p>
<a class="reference internal image-reference" href="_images/db4.png"><img alt="3" class="align-center" src="_images/db4.png" style="width: 1000px;" /></a>
<ol class="arabic simple" start="5">
<li><p>Click Create Git folder.</p></li>
<li><p>Click the branch icon with “main”.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/db5.png"><img alt="3" class="align-center" src="_images/db5.png" style="width: 300px;" /></a>
<ol class="arabic simple" start="7">
<li><p>Click “Branch: main” and change it as DataBricks.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/db6.png"><img alt="3" class="align-center" src="_images/db6.png" style="width: 400px;" /></a>
<ol class="arabic simple" start="8">
<li><p>Exit the white screen after confirming the branch has set with Databricks.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/db7.png"><img alt="3" class="align-center" src="_images/db7.png" style="width: 400px;" /></a>
<ol class="arabic simple" start="9">
<li><p>Click ground-penetrating-radar, docs, Rebar mapping, and notebooks.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/db8.png"><img alt="3" class="align-center" src="_images/db8.png" style="width: 1000px;" /></a>
<ol class="arabic simple" start="10">
<li><p>Click one of the notebooks, and type in your DOT email address, to specify the directory path.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/db9.png"><img alt="3" class="align-center" src="_images/db9.png" style="width: 1000px;" /></a>
<ol class="arabic simple" start="11">
<li><p>Request a computational resource by clicking Connect, and click Run all.</p></li>
</ol>
<a class="reference internal image-reference" href="_images/db10.png"><img alt="3" class="align-center" src="_images/db10.png" style="width: 500px;" /></a>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="anaconda_installation.html" class="btn btn-neutral float-left" title="Anaconda" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="GPR/index.html" class="btn btn-neutral float-right" title="Ground Penetrating Radar" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Steve D. Yang, Heng Liu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>