<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>References &mdash; CHARISMA 04/09/2024 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/style.css?v=a6eb682e" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=c8a63458"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Python Packages" href="env.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CHARISMA
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro_charisma.html">Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using CHARISMA</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="anaconda_installation.html">Anaconda</a></li>
<li class="toctree-l1"><a class="reference internal" href="databricks.html">Databricks</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">NDE techniques</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="GPR/index.html">Ground Penetrating Radar</a></li>
<li class="toctree-l1"><a class="reference internal" href="DPS/index.html">Density Profiling System</a></li>
<li class="toctree-l1"><a class="reference internal" href="HCP/index.html">Half Cell Potential</a></li>
<li class="toctree-l1"><a class="reference internal" href="ER/index.html">Electrical Resistivity</a></li>
<li class="toctree-l1"><a class="reference internal" href="IE/index.html">Impact Echo</a></li>
<li class="toctree-l1"><a class="reference internal" href="PAUT/index.html">Phased Array Ultrasonic Testing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="env.html">Python Packages</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#gpr">GPR</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CHARISMA</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">References</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/TFHRCFASTNDElab/CHARISMA/blob/main/docs/reference.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="references">
<h1>References<a class="headerlink" href="#references" title="Link to this heading"></a></h1>
<section id="gpr">
<h2>GPR<a class="headerlink" href="#gpr" title="Link to this heading"></a></h2>
<p>AASHTO. (2024b). LRFD Bridge Design Specifications.</p>
<p>Aljalawi, N., Fawzi, N. M., Altameemi, A. A., Al-Jarrah, S. H., Al-Galawi, N. M., &amp; Al-Tameemi, A. A. H. (2016). Effect Of Age And Concrete Cover Thickness On Steel Reinforcement Corrosion At Splash Zone In Reinforced Concrete Hydraulic Structures Effect high content metakolan on properties of lightweight concrete View project Production ferrocement plate View proje. Article in International Journal of Scientific &amp; Technology Research, 5(09). www.ijstr.org</p>
<p>ASTM International. (1999). Standard Test Method for Splitting Tensile Strength of Cylindrical Concrete Specimens. 95(Reapproved), 1–2. <a class="reference external" href="https://doi.org/10.1520/C0496">https://doi.org/10.1520/C0496</a></p>
<p>ASTM International. (2001). Standard Test Method for Compressive Strength of Cylindrical Concrete Specimens 1 - ASTM C39/C39M - Standard. Annual Book of ASTM Standards, 04.02(July), 1–7. <a class="reference external" href="https://doi.org/10.1520/C0039">https://doi.org/10.1520/C0039</a></p>
<p>ASTM International. (2022). Standard Test Method for Evaluating Asphalt-Covered Concrete Bridge Decks Using Ground Penetrating Radar, 1–6. <a class="reference external" href="https://doi.org/10.1520/D6087-22">https://doi.org/10.1520/D6087-22</a></p>
<p>Cook, Samantha N et al. 2022. “Automated Ground-Penetrating-Radar Post-Processing Software in R Programming.”</p>
<p>Dinh, K., Gucunski, N., Kim, J., &amp; Duong, T. H. (2017). Method for attenuation assessment of GPR data from concrete bridge decks. NDT and E International, 92(March), 50–58. <a class="reference external" href="https://doi.org/10.1016/j.ndteint.2017.07.016">https://doi.org/10.1016/j.ndteint.2017.07.016</a></p>
<p>Faris, N., Zayed, T., Abdelkader, E. M., &amp; Fares, A. (2023). Corrosion assessment using ground penetrating radar in reinforced concrete structures: Influential factors and analysis methods. Automation in Construction, 156(April), 105130. <a class="reference external" href="https://doi.org/10.1016/j.autcon.2023.105130">https://doi.org/10.1016/j.autcon.2023.105130</a></p>
<p>Hong, S., Chen, D., &amp; Dong, B. (2022). Numerical simulation and mechanism analysis of GPR-based reinforcement corrosion detection. Construction and Building Materials, 317(December 2021), 125913. <a class="reference external" href="https://doi.org/10.1016/j.conbuildmat.2021.125913">https://doi.org/10.1016/j.conbuildmat.2021.125913</a></p>
<p>Huber, Emanuel, and Guillaume Hans. 2018. “RGPR—An Open-Source Package to Process and Visualize GPR Data.” In 2018 17th International Conference on Ground Penetrating Radar (GPR), IEEE, 1–4.</p>
<p>GSSI (Geophysical Survey Systems). Inc. 2017. “RADAN 7 Manual.”</p>
<p>Imperatore, S., &amp; Rinaldi, Z. (2019). Cracking in Reinforced Concrete Structures Damaged by Artificial Corrosion: An Overview. The Open Construction &amp; Building Technology Journal, 13(1), 199–213. <a class="reference external" href="https://doi.org/10.2174/1874836801913010199">https://doi.org/10.2174/1874836801913010199</a></p>
<p>Jol, Harry M. 2008. Ground Penetrating Radar Theory and Applications. elsevier.</p>
<p>Lin, Shibin et al. 2018. “Laboratory Assessment of Nine Methods for Nondestructive Evaluation of Concrete Bridge Decks with Overlays.” Construction and Building Materials 188: 966–82.</p>
<p>Merkle, Dominik, Carsten Frey, and Alexander Reiterer. 2021. “Fusion of Ground Penetrating Radar and Laser Scanning for Infrastructure Mapping.” Journal of Applied Geodesy 15(1): 31–45.</p>
<p>Nesbitt, Ian et al. 2022. “Readgssi: An Open-Source Tool to Read and Plot GSSI Ground-Penetrating Radar Data.” <a class="reference external" href="https://doi.org/10.5281/zenodo.5932420">https://doi.org/10.5281/zenodo.5932420</a>.</p>
<p>Özdemir, Caner, Şevket Demirci, Enes Yiǧit, and Betül Yilmaz. 2014. “A Review on Migration Methods in B-Scan Ground Penetrating Radar Imaging.” Mathematical Problems in Engineering 2014.</p>
<p>Poluha, Bruno et al. 2017. “Depth Estimates of Buried Utility Systems Using the GPR Method: Studies at the IAG/USP Geophysics Test Site.” International Journal of Geosciences 08(05): 726–42.</p>
<p>Solla, M., Lagüela, S., Fernández, N., &amp; Garrido, I. (2019). Assessing rebar corrosion through the combination of nondestructive GPR and IRT methodologies. Remote Sensing, 11(14). <a class="reference external" href="https://doi.org/10.3390/rs11141705">https://doi.org/10.3390/rs11141705</a></p>
<p>Stolt, R. H. 1978. “Migration By Fourier Transform.” Geophysics 43(1): 23–48.</p>
<p>Tešić, K., Baričević, A., &amp; Serdar, M. (2021). Non-destructive corrosion inspection of reinforced concrete using ground-penetrating radar: A review. Materials, 14(4), 1–20. <a class="reference external" href="https://doi.org/10.3390/ma14040975">https://doi.org/10.3390/ma14040975</a></p>
<p>Xu, Xiaoyin, Eric L. Miller, and Carey M. Rappaport. 2003. “Minimum Entropy Regularization in Frequency-Wavenumber Migration to Localize Subsurface Objects.” IEEE Transactions on Geoscience and Remote Sensing 41(8): 1804–12.</p>
<p>Yelf, Richard. 2004. “Where Is True Time Zero?” Proceedings of the Tenth International Conference Ground Penetrating Radar, GPR 2004 1(February 2004): 279–82.</p>
<p>Zaki, A., Johari, M. A. M., Hussin, W. M. A. W., &amp; Jusman, Y. (2018). Experimental Assessment of Rebar Corrosion in Concrete Slab Using Ground Penetrating Radar (GPR). International Journal of Corrosion, 2018. <a class="reference external" href="https://doi.org/10.1155/2018/5389829">https://doi.org/10.1155/2018/5389829</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="env.html" class="btn btn-neutral float-left" title="Python Packages" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Federal Highway Administration (FHWA).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>